extends(src='../layout.sgr')
  block(name='title')
    title Contact Us
  block(name='description')
    meta(name='description' content='Get in touch by email or phone')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We enjoy satisfying our visitors
        div.banner
        //- p However you prefer to get in touch we are here to help.
        div.contact-container
          div.sidebar
            h4 Telephone & Email
            ul
              li
                img.icon(src='/assets/img/icon/light/whatsapp.svg' width="16" height="16")
                a(href='tel:+6287860878782') +6287860878782
              li
                img.icon(src='/assets/img/icon/light/phone.svg' width="16" height="16")
                a(href='tel:+6281236340887') +6281236340887
              li
                img.icon(src='/assets/img/icon/light/phone.svg' width="16" height="16")
                a(href='tel:+6282146376989') +6282146376989
              li
                img.icon(src='/assets/img/icon/light/envelope.svg' width="16" height="16")
                a(href='mailto:reservations@manaveda.com') reservations@manaveda.com
            h4 Mana Sari
            p
              span.address Jalan Gunung Sari, Ubud, Bali, 80571
              //-br
              //-img.icon(src='/assets/img/icon/light/location-arrow.svg' width="16" height="16")
              //-a(href='https://www.google.co.id/maps/@-8.50766,115.27314,14z?hl=en')
                //-| Open interactive map

            h4 Mana Boutique
            p
              span.address Penestanan Klod, Ubud, Bali, 80571
              //-br
              //-img.icon(src='/assets/img/icon/light/location-arrow.svg' width="16" height="16")
              //-a(href='https://www.google.co.id/maps/@-8.51188,115.25004,14z?hl=en')
                //-| Open interactive map
          div.form
            //- p If you prefer enter your details and we'll get back to you as soon as possible.
            p.success.hidden
              | Thanks, your message has been sent.
            div.error.hidden
              span Please correct these errors:
              ul.fields.hidden
            p.fetch.hidden
            form.contact(action='http://localhost:3001/contact' method='post')
              input(type='hidden' name='redirect' value='')
              //- label(for='name') Name
              input(type='text' name='name' id='name' placeholder='Your name')
              //- label(for='email') Email
              input(type='email' name='email' id='email' placeholder='Your email address')
              //-label(for='comment') Comment
              textarea(placeholder='Your message' rows='6' name='message')
              div.actions
                input(type='submit' name='submit' value='send')
  block(name='footer')
    include(src='../_footer.sgr')
