extends(src='../layout.sgr')
  block(name='title')
    title Contact Us
  block(name='description')
    meta(name='description' content='Get in touch by email or phone')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We enjoy satisfying our visitors
        div.banner
        div.contact-container
          div.sidebar
            h4 Telephone & Email
            ul
              li
                img.icon(src='/assets/img/icon/whatsapp.svg' width="16" height="16" alt="Whatsapp")
                a(href='tel:+6282144689887') +6282144689887
              li
                img.icon(src='/assets/img/icon/phone.svg' width="16" height="16" alt="Phone")
                a(href='tel:+6281236340887') +6281236340887
              li
                img.icon(src='/assets/img/icon/phone.svg' width="16" height="16" alt="Phone")
                a(href='tel:+6287865567565') +6287865567565
              li
                img.icon(src='/assets/img/icon/envelope.svg' width="16" height="16" alt="Mail")
                a(href='mailto:reservations@manaveda.com') reservations@manaveda.com
            h4 Mana Boutique
            p
              span.address Penestanan Klod, Ubud, Bali, 80571
          div.form
            h4 Send us a message
            p.success.hidden
              | Thanks, your message has been sent to the Mana Team, we will get back to you shortly.
              br
              br
              a.send(title='Send another message')
                | Send another message
            div.error.hidden
              span Please correct these errors:
              ul.fields.hidden
            p.fetch.hidden
            form.contact(action='https://api.manaveda.com/contact' method='post')
              input(type='hidden' name='redirect' value='')
              input(type='text' name='name' id='name' placeholder='Your name')
              input(type='email' name='email' id='email' placeholder='Your email address')
              textarea(placeholder='Your message' rows='6' name='message')
              div.actions
                input(type='submit' name='submit' value='send')
  block(name='footer')
    include(src='../_footer.sgr')
