.room-slideshow
  .swiper-container
    .swiper-wrapper


      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/001.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/002.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/003.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/004.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/005.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/006.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/007.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/008.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/009.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/chi/010.jpg)")
        figcaption &nbsp;

    .swiper-button-next.swiper-button-white
    .swiper-button-prev.swiper-button-white
