.gallery
  .swiper-container.gallery-top
    .swiper-wrapper

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-001.jpg)")
        figcaption Avani 001

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-002.jpg)")
        figcaption Avani 002

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-003.jpg)")
        figcaption Avani 003

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-004.jpg)")
        figcaption Avani 004

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-005.jpg)")
        figcaption Avani 005

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-006.jpg)")
        figcaption Avani 006

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-007.jpg)")
        figcaption Avani 007

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-008.jpg)")
        figcaption Avani 008

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-009.jpg)")
        figcaption Avani 009

    .swiper-button-next.swiper-button-white
    .swiper-button-prev.swiper-button-white
  .swiper-container.gallery-thumbs
    .swiper-wrapper

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-001.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-002.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-003.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-004.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-005.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-006.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-007.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-008.jpg)")

      .swiper-slide
        img(style="background-image:url(/assets/img/gallery/boutique/avani-009.jpg)")
