.room-slideshow
  .swiper-container
    .swiper-wrapper

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/mani/001.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/mani/002.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/mani/003.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/mani/004.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/mani/005.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/mani/006.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/boutique/mani/007.jpg)")
        figcaption &nbsp;

    .swiper-button-next.swiper-button-white
    .swiper-button-prev.swiper-button-white
