extends(src='../layout.sgr')
  block(name='title')
    title Mana Boutique
  block(name='description')
    meta(name='description' content='Boutique villas in Penestanan Village')
  block(name='stylesheets')
    link(rel='stylesheet' href='/assets/css/style.css')
    link(rel='stylesheet' href='/assets/css/photoswipe.css')
    link(rel='stylesheet' href='/assets/css/default-skin/default-skin.css')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    div.swipe(data-id='{{ pageId }}')
      div.swipe-wrap
    include(src='../_room-book.sgr')
    include(src='../_room-nav.sgr')
    main
      section#info
        h4
          a(href='#info' title='Information Permalink') Info
        include(src='./_features.sgr')
        p.
          Mana Boutique is a historical treasure redefined, blending the beautiful Javanese antique wooden house (Joglo) with modern loft style living to create a luxurious gem.

        p.
          Tucked away in a tranquil little pocket of Penestanan village just outside Ubud it is a complex of three villas overlooking wild, beautiful jungle and has a shared common area, salt water pool, yoga studio and green roof lounge. A happy place.

        h5 Tao

        p.
          Beautiful, expansive and bright our largest and most striking villa is called Tao. All the furniture including the beautiful 4-poster king-size bed were handcrafted using recycled wood. The Joglo is air-conditioned with terrazzo floors, comfortable lounge area, TV/DVD player, breakfast bar, walk-in closet and folding glass doors that opens to a large terrace overlooking the pool.

        p.
          The open-air, en-suite bathroom is huge and bright with rainfall shower, separate bath and natural limestone walls. A bonus is the enormous mirror that covers one wall of the bathroom.

        h5 Chi & Prana

        p.
          Cozy, charming one room villas with hardwood floors and whitewashed teakwood throughout. They have floor to ceiling windows, plenty of cabinet space and air-conditioning. The room is furnished with a beautiful 4-poster king-size bed made from recycled wood, a kitchenette with stove and fridge, breakfast bar and lounge area. The open-air, en-suite bathroom is bright and spacious with standing rainfall shower, separate bathtub and natural limestone walls. Bathe under blue sky and tropical tree leaves. You can dine, lounge and read on the lovely furnished balcony overlooking lush garden and jungle.

        h5 Common Areas

        p.
          Enjoy the beauty of the gardens and tropical foliage from your private villa or from the common kitchen/dining area and adjacent lounge furnished with comfortable sofas that extend the pool deck. The décor of the villas and common areas is simple, tasteful and elegant.

        p.
          Dive in to the soft and velvety infinity salt water pool or feel free to practice yoga in the yoga-fitness room with beautiful and uniquely finished hardwood floors, floor to ceiling mirrors, resistance bands, free weights, chin up bar and yoga mats. We encourage guests to climb up the spiral staircase to the green roof above the yoga studio to enjoy sunsets on the rooftop lounge that is sheltered with passion fruit vines.

      section#gallery
        h4
          a(href='#gallery' title='Gallery Permalink') Gallery
        include(src='./_gallery_images.sgr')
        include(src='../_gallery.sgr')
      section#reviews
        h4
          a(href='#reviews' title='Reviews Permalink') Reviews
        include(src='_reviews.sgr')
      section#map
        h4
          a(href='#map' title='Map Permalink') Map
          span.address.small
            img.icon(src="/assets/img/icon/home.svg" width="16" height="16")
            | Penestanan Klod, Ubud, Bali, 80571
        a(href='https://www.google.co.id/maps/@-8.51188,115.25004,14z?hl=en')
          img.map-preview
        p.small
          | Tap for interactive map.

  block(name='footer')
    include(src='../_footer.sgr')

  block(name='javascript')
    script(src='/assets/js/vendor/swipe.js' defer)
    script(src='//widget.siteminder.com/ibe.min.js' defer)
    script(src='/assets/js/main.js' defer)
