:root
  --selection: #eee8d5
  --light-blue: #c7ffe2
  --dark-blue: #44a6c1
  --link-color: #224
  --heading-color: #446
  --heading-line-color: #aac
  --button-color: #eee8d5
  --button-background: #007389
  --button-text-shadow: #668
  --body-background: #fff
  --text-color: #000
  --header-height: 60px

  /* v2 monochrome */
  --light: #fff
  --dark: #000

html
  box-sizing: border-box
  /* font-size: 62.5% */
  font-size: 62.5%

*, *:after, *:before
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  background: var(--light)
  /* AA safe contrast */
  color: var(--dark)
  font-size: 1.8rem
  line-height: 2.2rem
  text-align: center
  font-family: SourceSans, sans-serif

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  letter-spacing: 1px
  margin: 2rem 0 1rem 0
  padding: 0 0 .25rem 0
  font-weight: normal

h3
  font-size: 1.8rem

header
  text-transform: uppercase
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: var(--header-height)
  z-index: 1000
  color: var(--light)
  background: var(--dark)
  height: var(--header-height)
  transition: all 0.5s ease-out

header nav a
  display: inline-block
  line-height: var(--header-height)
  border: 0

header nav:last-child a
  padding: 0 2rem
  border: 0
  height: var(--header-height)
  background: var(--dark)
  color: var(--light)
  transition: all 0.4s ease-in-out
  &:hover, &.selected
    background: var(--light)
    color: var(--dark)

header nav:last-child a.selected
  pointer-events: none

footer
  display: flex
  text-align: left
  padding: 1rem 0
  text-transform: uppercase
  font-size: 1.4rem
  padding: 0 2rem 2rem 2rem

footer > nav
  flex: 1 0
  display: flex
  flex-direction: column

footer > nav:last-child
  text-align: right

footer a
  color: var(--dark) !important

header a
  &:hover
    border: 0

main
  /* 3 * 280 columns with 20px/2rem spacing and 20px/2rem horizontal padding */
  max-width: 920px
  margin: 0 auto
  text-align: left
  overflow: auto
  padding: 0 2rem

section
  padding-top: var(--header-height)
  margin-bottom: 4rem

section > h4:first-child
  margin-top: 0
  padding-top: 0.5rem

blockquote
  margin: 0
  padding: 0 1rem
  display: inline-block

blockquote::before
  content: '❝'
  color: #999
  display: inline-block
  font-size: 2.2rem
  margin-right: 0.5rem

blockquote::after
  content: '❞'
  color: #999
  font-size: 2.2rem
  display: inline-block
  text-align: right
  padding-left: 0.5rem

cite
  display: block
  font-size: 1.4rem
  font-style: normal
  margin: 0 0 2rem 0
  padding: 0 1rem

cite::before
  content: '—'

a
  text-decoration: none
  color: var(--link-color)
  border-bottom: 1px solid transparent
  transition: all .3s ease-in-out
  &:hover
    border-bottom: 1px solid currentColor

.slideshow
  width: 100%
  overflow: hidden

#sitemap
  font-size: 1.8rem

#sitemap ul
  list-style-type: none

#sitemap ul
  padding-left: 1.5rem
  border-left: 1px solid #000

#sitemap > ul
  padding-left: 0
  border-left: 0

#sitemap li p
  margin-top: 0

label
  display: block
  margin-bottom: 0.5rem

input[type="text"],
input[type="email"],
input[type="submit"],
input[type="reset"],
textarea
  font-family: SourceSans
  font-size: 2rem
  padding: 0.5rem
  width: 100%
  border-style: none

input[type="text"],
input[type="email"],
textarea
  border-bottom: 2px solid var(--dark)
  margin-bottom: 2rem
  font-size: 1.6rem
  padding: 1rem
  background: #efefef

textarea
  width: 100%
  max-width: 100%

input[type="submit"],
input[type="reset"]
  background: var(--dark)
  color: var(--light)
  font-size: 1.4rem

input[type="reset"]
  margin-right: 2rem

input[type="submit"],
input[type="reset"]
  text-transform: uppercase
  display: inline-block
  width: 8rem
  margin-top: 2rem

input + label
  margin-top: 2rem

.clearfix
  clear: fix

.text-left
  text-align: left

.room-nav
  display: flex

.room-nav > a
  flex: 1 0
  padding: 1rem
  background: var(--dark)
  color: var(--light)
  border: 0
  &:hover, &.selected
    background: var(--light)
    color: var(--dark)
