:root
  --selection: #eee8d5
  --light-blue: #c7ffe2
  --dark-blue: #44a6c1
  --link-color: #224
  --heading-color: #446
  --heading-line-color: #aac
  --button-color: #eee8d5
  --button-background: #007389
  --button-text-shadow: #668
  --body-background: #fff
  --text-color: #000
  --header-height: 60px

  /* v2 monochrome */
  --light: #fff
  --dark: #000

html
  box-sizing: border-box
  font-size: 62.5%

*, *:after, *:before
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  background: var(--body-background)
  /* AA safe contrast */
  color: var(--text-color)
  font-size: 1.8rem
  line-height: 2.2rem
  text-align: center
  font-family: SourceSans, sans-serif

h1, h2, h3, h4, h5, h6
  display: inline-block
  text-transform: uppercase
  letter-spacing: 1px
  margin: 2rem 0 1rem 0
  padding: 0 0 .25rem 0

h3
  font-size: 1.8rem

header
  clear: fix
  text-transform: uppercase
  height: var(--header-height)

.logo
  padding: 0 0 4px 2rem

.logo img, .logo span
  display: inline-block

.logo img
  margin-right: 1rem
  position: relative
  top: 8px

.logo span
  font-size: 2.6rem

header nav
  height: var(--header-height)

header nav a
  display: inline-block
  height: var(--header-height)
  line-height: var(--header-height)
  border: 0

header nav:first-child
  float: left

header nav:last-child
  float: right

header nav:last-child a
  padding: 0 2rem
  border: 0
  background: transparent
  transition: background 0.5s ease-in-out
  &:hover
    background: #fffaa0

footer
  border-top: 1px solid #efefef
  padding: 3rem 0
  text-transform: uppercase
  font-size: 1.4rem

footer ul
  margin: 0
  padding: 0
  list-style: none

footer ul li
  display: inline-block
  &:not(:last-child)
    margin-right: 1rem

footer nav.email
  margin-top: 4rem
  display: inline-block
  border-top: 1px solid

footer nav a:not(:last-child)
  margin-right: 2rem

header a
  &:hover
    border: 0

main
  /* 3 * 280 columns with 20px/2rem spacing and 20px/2rem horizontal padding */
  max-width: 920px
  margin: 0 auto
  text-align: left
  overflow: auto
  padding: 0 2rem

section
  margin-bottom: 4rem

blockquote
  border-left: 4px solid #ccc
  margin: 0
  padding: 0 0 0 4rem

a
  text-decoration: none
  color: var(--link-color)
  border-bottom: 1px solid transparent
  transition: all .3s ease-in-out
  &:hover
    border-bottom: 1px solid currentColor

.slideshow
  width: 100%
  overflow: hidden

.slideshow img
  width: 100%

#sitemap
  font-size: 1.8rem

#sitemap ul
  list-style-type: none

#sitemap ul
  padding-left: 1.5rem
  border-left: 1px solid #dd9

#sitemap > ul
  padding-left: 0
  border-left: 0

#sitemap li p
  margin-top: 1rem

label
  display: block
  margin-bottom: 0.5rem

input[type="text"],
input[type="email"],
input[type="submit"],
input[type="reset"],
textarea
  font-family: SourceSans
  font-size: 2rem
  padding: 0.5rem
  width: 100%
  max-width: 320px
  border-radius: .5rem
  border: 1px solid #ccc

input[type="reset"]
  margin-right: 2rem

input[type="submit"],
input[type="reset"]
  text-transform: uppercase
  display: inline-block
  width: 8rem
  margin-top: 2rem

input + label
  margin-top: 2rem

.clearfix
  clear: fix

.text-left
  text-align: left

.room-nav
  padding: 1rem
  /* border-top: 1px solid */
  display: inline-block
