/* sari */
body.sari .slide-01
  background-image: url(/assets/img/slides/sari/lge/01.jpg)

body.sari .slide-02
  background-image: url(/assets/img/slides/sari/lge/02.jpg)

body.sari .slide-03
  background-image: url(/assets/img/slides/sari/lge/03.jpg)

body.sari .slide-04
  background-image: url(/assets/img/slides/sari/lge/04.jpg)

body.sari .slide-05
  background-image: url(/assets/img/slides/sari/lge/05.jpg)

body.sari .slide-06
  background-image: url(/assets/img/slides/sari/lge/06.jpg)

/* boutique */
body.boutique .slide-01
  background-image: url(/assets/img/slides/boutique/lge/01.jpg)

body.boutique .slide-02
  background-image: url(/assets/img/slides/boutique/lge/02.jpg)

body.boutique .slide-03
  background-image: url(/assets/img/slides/boutique/lge/03.jpg)

body.boutique .slide-04
  background-image: url(/assets/img/slides/boutique/lge/04.jpg)

body.boutique .slide-05
  background-image: url(/assets/img/slides/boutique/lge/05.jpg)

body.boutique .slide-06
  background-image: url(/assets/img/slides/boutique/lge/06.jpg)

/*
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)

  body.sari .slide-01
    background-image: url(/assets/img/slides/sari/big/01.jpg)

  body.sari .slide-02
    background-image: url(/assets/img/slides/sari/big/02.jpg)

  body.sari .slide-03
    background-image: url(/assets/img/slides/sari/big/03.jpg)

  body.sari .slide-04
    background-image: url(/assets/img/slides/sari/big/04.jpg)

  body.sari .slide-05
    background-image: url(/assets/img/slides/sari/big/05.jpg)

  body.sari .slide-06
    background-image: url(/assets/img/slides/sari/big/06.jpg)

  body.boutique .slide-01
    background-image: url(/assets/img/slides/boutique/big/01.jpg)

  body.boutique .slide-02
    background-image: url(/assets/img/slides/boutique/big/02.jpg)

  body.boutique .slide-03
    background-image: url(/assets/img/slides/boutique/big/03.jpg)

  body.boutique .slide-04
    background-image: url(/assets/img/slides/boutique/big/04.jpg)

  body.boutique .slide-05
    background-image: url(/assets/img/slides/boutique/big/05.jpg)

  body.boutique .slide-06
    background-image: url(/assets/img/slides/boutique/big/06.jpg)

*/
