/* sari */
body.sari .slide-01
  background-image: url(/assets/img/slides/sari/lge/01.joglo-front.jpg)

body.sari .slide-02
  background-image: url(/assets/img/slides/sari/lge/02.joglo-interior.jpg)

body.sari .slide-03
  background-image: url(/assets/img/slides/sari/lge/03.joglo-lounge.jpg)

body.sari .slide-04
  background-image: url(/assets/img/slides/sari/lge/04.joglo-kitchen.jpg)

body.sari .slide-05
  background-image: url(/assets/img/slides/sari/lge/05.joglo-kitchen-interior.jpg)

body.sari .slide-06
  background-image: url(/assets/img/slides/sari/lge/06.joglo-bathroom.jpg)

/* boutique */
body.boutique .slide-01
  background-image: url(/assets/img/slides/boutique/lge/01.pool-evening.jpg)

body.boutique .slide-02
  background-image: url(/assets/img/slides/boutique/lge/02.modern-interior.jpg)

body.boutique .slide-03
  background-image: url(/assets/img/slides/boutique/lge/03.common-area.jpg)

body.boutique .slide-04
  background-image: url(/assets/img/slides/boutique/lge/04.joglo-front.jpg)

body.boutique .slide-05
  background-image: url(/assets/img/slides/boutique/lge/05.joglo-interior.jpg)

body.boutique .slide-06
  background-image: url(/assets/img/slides/boutique/lge/06.joglo-lounge.jpg)

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)

  /* sari */
  body.sari .slide-01
    background-image: url(/assets/img/slides/sari/big/01.joglo-front.jpg)

  body.sari .slide-02
    background-image: url(/assets/img/slides/sari/big/02.joglo-interior.jpg)

  body.sari .slide-03
    background-image: url(/assets/img/slides/sari/big/03.joglo-lounge.jpg)

  body.sari .slide-04
    background-image: url(/assets/img/slides/sari/big/04.joglo-kitchen.jpg)

  body.sari .slide-05
    background-image: url(/assets/img/slides/sari/big/05.joglo-kitchen-interior.jpg)

  body.sari .slide-06
    background-image: url(/assets/img/slides/sari/big/06.joglo-bathroom.jpg)

  /* boutique */
  body.boutique .slide-01
    background-image: url(/assets/img/slides/boutique/big/01.pool-evening.jpg)

  body.boutique .slide-02
    background-image: url(/assets/img/slides/boutique/big/02.modern-interior.jpg)

  body.boutique .slide-03
    background-image: url(/assets/img/slides/boutique/big/03.common-area.jpg)

  body.boutique .slide-04
    background-image: url(/assets/img/slides/boutique/big/04.joglo-front.jpg)

  body.boutique .slide-05
    background-image: url(/assets/img/slides/boutique/big/05.joglo-interior.jpg)

  body.boutique .slide-06
    background-image: url(/assets/img/slides/boutique/big/06.joglo-lounge.jpg)

