@import '_fonts.sss'
@import '_document.sss'
@import '_slides.sss'

::selection
  background: var(--dark)
  color: var(--light)

::-moz-selection
  background: var(--dark)
  color: var(--light)

.desc
  display: block
  text-transform: none
  font-size: 1.6rem

main.location > section > h2
  margin-bottom: 2rem

a
  text-decoration: none
  color: inherit
  border-bottom: 1px solid transparent
  transition: all .3s ease-in-out

a.light
  color: var(--light)
  font-size: inherit
  text-decoration: underline

figure
  margin: 0
  padding: 0

.not-found
  padding-bottom: 2rem

.small
  font-size: 1.4rem

a.explore
  display: flex
  background: transparent
  height: 100%

.address
  display: block
  text-transform: uppercase
  font-size: 1.2rem !important

.slideshow, .swipe
  overflow: hidden
  position: relative
  height: 100%

.room-slideshow
  width: 100%
  height: 280px
  display: inline-block

.room-slideshow img
  display: inline-block
  width: 100%
  height: 280px !important

.book-direct
  display: flex
  padding: 0 1rem 0 0
  background: var(--accent)
  color: var(--light)
  justify-content: space-between
  align-items: center

.book-direct p
  white-space: pre

.book-direct img
  width: 32px
  height: 32px
  display: inline-block
  vertical-align: middle

.book-direct p span
  margin-top: 2px
  display: inline-block
  vertical-align: middle
  white-space: normal
  line-height: 1

.home-splash .quicklinks
  margin: 2rem 0 0 0
  padding: 0
  list-style-type: none
  //text-align: left
  //min-width: 280px

.quicklinks ul li:not(:last-child)
  &::after
    display: inline-block
    content: '|'
    margin: 0 0.5rem

.quicklinks p
  margin: 0
  font-size: 1.4rem
  text-transform: uppercase
  text-decoration: underline

.quicklinks ul
  margin: 0
  padding: 0
  list-style-type: none
  font-size: 1.4rem
  text-align: center

.quicklinks ul li
  display: inline-block

.quicklinks ul, .quicklinks ul a
  color: var(--teak)

.quicklinks small
  padding: 0

.quicklinks > li:not(:last-child)
  margin-bottom: 2rem

.business-info
  margin-bottom: 2rem

.business-name
  color: var(--teak)

.business-address, .business-tel, .business-link
  font-size: 1.4rem
  &::before
    margin-left: 4rem

.business-address
  white-space: pre
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &::before
    display: inline-block
    width: 16px
    height: 16px
    margin: 0 0.5rem 0 0
    content: ''
    vertical-align: middle
    background-image: url('/assets/img/icon/home.svg')
    background-size: 16px 16px
    background-position: center
    background-repeat: no-repeat

.business-link
  white-space: pre
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.business-tel
  &::before
    display: inline-block
    width: 16px
    height: 16px
    margin: 0 0.5rem 0 0
    content: ''
    vertical-align: middle
    background-image: url('/assets/img/icon/phone.svg')
    background-size: 16px 16px
    background-position: center
    background-repeat: no-repeat

.business-link
  &::before
    display: inline-block
    width: 16px
    height: 16px
    margin: 0 0.5rem 0 0
    content: ''
    vertical-align: middle
    background-image: url('/assets/img/icon/external-link.svg')
    background-size: 16px 16px
    background-position: center
    background-repeat: no-repeat

.business-link
  text-transform: uppercase

.splash .locations a, .splash.locations a:hover
  border-bottom: 0

.options
  text-align: center
  //margin-top: 1rem
  //background: var(--charcoal)
  padding: 1rem 1rem 0 1rem

a.primary, a.book, a.secondary
  display: inline-block
  white-space: pre
  text-shadow: none
  border: 0
  text-align: left
  vertical-align: middle
  //background: rgba(0,0,0,0.7)
  background: var(--accent)
  border-radius: 2px
  color: var(--light)
  font-size: 1.2rem
  border: 0
  text-transform: uppercase
  margin: 1rem 0 1rem 1rem
  padding: 1rem
  transition: all 0.5s ease-out
  &:hover
    background: var(--light)
    color: var(--dark)

a.secondary
  background: var(--teak)
  &:hover
    background: var(--light)
    color: var(--dark)

ul.highlights
  list-style-type: none
  margin: 0
  padding: 0
  font-size: 1.4rem

.boutique .room-slideshow
  margin-top: 2rem !important

dl
  margin-left: 2rem
  font-size: 1.6rem

dd
  margin-left: 2rem

dd:not(:last-child)
  margin-bottom: 0.5rem

.gallery img
  display: inline-block

.gallery figcaption, .room-slideshow figcaption
  display: none

.gallery a, .gallery a:hover
  border: 0

.map-preview
  display: block
  border: 0
  position: relative
  width: 100%
  height: auto
  min-height: 240px
  background-size: cover
  background-position: center center
  &:hover
    border: 0

.sari .map-preview
  background-image: url('/assets/img/map/sari.jpg')

.boutique .map-preview
  background-image: url('/assets/img/map/boutique.jpg')

.map-preview .cta
  position: absolute
  padding: 0.5rem 0.5rem 0.5rem 1rem
  text-transform: uppercase
  font-size: 1.4rem
  left: 0
  bottom: 0
  right: 0
  background: var(--charcoal)
  color: var(--light)

.not-found a
  border: 0

.not-found span
  display: block

.icon
  vertical-align: text-bottom
  margin-right: 0.5rem
  width: 16px
  height: 16px

.social
  margin-bottom: 2rem
  opacity: 0.6

.social a
  text-decoration: none
  border: 0

h2
  display: inline-block
  padding-bottom: 0.5rem
  border-bottom: 1px solid currentColor
  font-size: 2.2rem
  line-height: 2.4rem

.banner
  height: 240px
  background-size: cover
  background-position: center center

.contact .banner
  background-image: url('/assets/img/page/contact.jpg')

.sitemap .banner
  background-image: url('/assets/img/page/sitemap.jpg')

.our-style .banner
  background-image: url('/assets/img/page/our-style.jpg')

.the-experience .banner
  background-image: url('/assets/img/page/the-experience.jpg')
  background-position: bottom center

.ubud-guide .banner
  background-image: url('/assets/img/page/ubud-guide.jpg')

form .actions
  text-align: right

header
  text-align: left
  display: flex
  white-space: pre
  //background: var(--charcoal)

header nav
  flex: 1 0

header nav a
  display: inline-block

header nav:last-child
  text-align: right

header .logo
  margin: 0 0 0 1rem
  padding: 0
  color: var(--light)
  font-size: 1.8rem
  white-space: pre
  display: flex
  align-items: center

.logo > *
  vertical-align: middle

.logo img.graphic
  height: 48px
  margin: 0
  padding: 0
  margin-right: 1.5rem
  //display: inline-block

header .logo
  margin-top: 6px

header .logo img.logotype
  height: 12px

.home-splash > .logotype
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.home-splash > .logotype > :first-child
  margin-bottom: 3rem

.features
  margin: 0
  padding: 1rem
  list-style-type: none
  font-size: 1.4rem
  display: table
  width: 100%

.features li
  width: 100%
  display: table-row

.features li span
  display: table-cell
  min-width: 80px
  padding-right: 2rem
  vertical-align: middle
  white-space: pre
  text-overflow: ellipsis

.splash
  text-align: left
  width: 100%
  height: auto
  padding: 0

.splash .locations
  display: flex
  flex-direction: column

.splash .locations > div:not(:last-child)
  flex: 1 0
  //margin-bottom: 2rem

.splash .locations > div.img
  min-height: 100%

.splash .locations > div h4
  position: absolute
  left: 0
  top: 0
  right: 0
  background: rgba(0,0,0,0.3)
  margin: 0
  font-size: 2.2rem
  padding: 1rem !important
  text-shadow: 1px 1px var(--dark)
  font-weight: normal
  color: var(--light)

.splash .locations > div > nav
  display: flex

.splash .locations > div > nav > a
  flex: 1 0
  display: inline-block
  color: var(--light)
  background: var(--dark)
  border: 0
  padding: 0.5rem 0.5rem 0.5rem 1rem
  text-transform: uppercase
  font-size: 1.6rem
  &:hover
    color: var(--dark)
    background: var(--light)

.splash > p
  color: var(--dark)
  margin-bottom: 2rem

.inverse, .inverse a
  background: var(--dark)
  color: var(--light)

.locations .sari .img, .locations .boutique .img
  /* margin: 0 2rem */
  position: relative
  width: auto
  display: block
  min-height: 280px
  height: 100vw
  max-height: 768px
  border: 0

.locations .sari .img
  background-image: url('/assets/img/splash/sari.jpg')
  background-size: cover
  background-position: center center

.locations .boutique .img
  background-image: url('/assets/img/splash/boutique.jpg')
  background-size: cover
  background-position: center center

.sitemap li a
  color: #336666

footer
  margin-top: 4rem
  text-align: center

footer nav
  display: inline-block

.top
  margin-bottom: 2rem

.contact-container
  margin-top: 4rem
  display: flex

.contact-container > .form
  //background: var(--dark)
  color: var(--dark)
  //padding: 2rem

.contact-container > div
  flex: 1 0

.contact-container > .sidebar
  background: var(--light)
  color: var(--dark)
  padding: 0 2rem 2rem 0
  margin-right: 2rem
  text-transform: uppercase
  font-size: 1.4rem
  flex: none
  border-right: 1px solid var(--cream)

.contact-container h4:first-child
  margin-top: 0

.contact-container h4
  text-decoration: underline
  font-size: 1.4rem

.sidebar .icon
  margin-right: 1rem

.sidebar p
  font-size: 1.2rem

.sidebar span.address
  display: inline-block

.contact-container ul
  list-style-type: none
  margin: 0
  padding: 0

.hidden
  display: none

.disabled
  pointer-events: none
  opacity: 0.5

.form p
  color: var(--light)

.form > p
  margin-top: 0
  padding: 1rem
  font-size: 1.4rem

.form p.error, .form p.fetch, div.error
  background: red

div.error
  padding: 1rem
  font-size: 1.4rem
  color: var(--light)
  margin-bottom: 1rem

.form .success
  background: var(--light)
  color: var(--dark)

.form a.send
  text-transform: uppercase
  cursor: pointer

.form ul.fields
  list-style-type: disc
  margin: 2rem 2rem 1rem 2rem

@media screen and (max-width: 414px) and (orientation: portrait)
  header
    display: block
  header nav:first-child
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem
    margin-bottom: 1rem

  header nav:last-child
    display: flex

  header nav:last-child a
    display: inline-block

  .home-splash > .logotype > .graphic
    width: 50vw

@media screen and (max-height: 414px) and (orientation: landscape)
  .home-splash > .logotype > .graphic
    width: 35vw

@media screen and (max-width: 479px)
  header nav:last-child a
    //height: 4rem
    line-height: 1
    height: auto
    padding: 1rem
    font-size: 1.4rem

@media screen and (max-width: 719px)

  main.location > section > h2
    margin-bottom: 1rem

  body p, .room-nav, blockquote, dl
    font-size: 1.4rem

  dl
    margin-left: 0

  dd
    margin-left: 1rem

  .home-splash > .logotype > :first-child
    margin-bottom: 2rem

  h1
    font-size: 2.4rem
    margin-top: 2rem
    margin-bottom: 1rem
    /* text-shadow: 1px 1px var(--dark) */
    line-height: 2.6rem

  p.leader
    margin-top: 0
    margin-bottom: 2rem
    font-size: 1.8rem
    line-height: 2rem
    max-width: none
    /* max-width: 50% */
    /* text-shadow: 1px 1px var(--dark) */

  .room-nav > a
    padding: 0.5rem

  .locations .img h4
    right: 0

  header, header nav:last-child a

    flex: 1 0
    text-align: center
    //display: inline-block
    //height: 4rem
    //line-height: 4rem
    //padding: .25rem
    font-size: 1.4rem

  header
    //display: block

  section
    margin-bottom: 2rem
    padding-top: 2rem

  footer nav span
    display: block

  .contact-container
    flex-direction: column
    margin-top: 2rem

  .contact-container > .sidebar
    margin-right: 0
    margin-bottom: 0
    border-right: 0

  .gallery
    flex-direction: column

  .gallery .small
    padding-left: 0
    flex-wrap: wrap

  // Less gallery thumnbils on small screens
  .gallery .small :nth-child(n+5)
    display: none

  .what
    min-height: 60%

  .what p
    padding-top: 1rem
    //border-top: 1px solid currentColor

  ul.highlights li
    &::before
      display: inline-block
      content: '⊛'
      margin: 0 0.5rem
      color: #999


@media screen and (min-width: 720px)
  h1
    margin-top: 2rem
    margin-bottom: 2rem
    line-height: 4rem

  p.leader
    margin-top: 0
    margin-bottom: 4rem
    font-size: 4rem
    line-height: 6rem
    max-width: 75%
    /* text-shadow: 1px 1px var(--dark) */

  .home-splash > .logotype > .graphic
    //width: 60vw

  .features
    display: flex

  .features li
    display: flex
    flex: 1 0
    text-align: center

  .features li span
    margin-right: 0 !important
    flex: 1 0

  .home-splash h4, .home-splash .quicklinks
    font-size: 2rem
    line-height: 2.6rem
    max-width: 520px

  .home-splash small
    font-size: 1.5rem

  footer nav
    flex-direction: row

  footer > nav > span:not(:last-child):after
    display: inline-block
    content: '⊛'
    margin: 0 0.5rem
    color: #999

  ul.highlights li
    display: inline-block
    &::before
      display: inline-block
      content: '⊛'
      margin: 0 0.5rem 0 0
      color: #999
    &:not(:last-child)
      margin-right: 0.5rem
