@import '_fonts.sss'
@import '_document.sss'
@import '_slides.sss'

::selection
  background: var(--dark)
  color: var(--light)

::-moz-selection
  background: var(--dark)
  color: var(--light)

.desc
  display: block
  text-transform: none
  font-size: 1.6rem

a
  text-decoration: none
  color: inherit
  border-bottom: 1px solid transparent
  transition: all .3s ease-in-out

a.light
  color: var(--light)
  font-size: inherit
  text-decoration: underline

figure
  margin: 0
  padding: 0

iframe
  height: calc(100vh - var(--header-height))
  padding-top: var(--header-height)

.not-found
  padding-bottom: 2rem

.small
  font-size: 1.4rem

a.explore
  display: flex
  background: transparent
  height: 100%

.address
  display: block
  font-size: 12px !important
  font-size: 1.2rem !important

.slideshow, .swipe
  overflow: hidden
  position: relative
  height: 100%

.booking
  //position: absolute
  //bottom: 2rem
  //right: 2rem
  //z-index: 999

.location-nav .book-direct
  display: flex
  margin: 0 2rem
  //max-width: 920px
  //flex-direction: row
  justify-content: space-between
  align-items: center

a.book
  //flex: 0
  display: inline-block
  border: 0
  text-align: left
  background: var(--accent)
  border-radius: 0
  color: var(--dark)
  font-size: 1.2rem
  border: 0
  text-transform: uppercase
  margin: 0
  padding: 1rem
  white-space: pre

a.book:hover
  background: var(--light)
  color: var(--dark)

.booking.sari a.book:before
  //content: '♥ mana sari — '

.booking.boutique a.book:before
  //content: '♥ mana boutique — '

.splash .locations a.book
  display: block
  text-shadow: none
  border: 0
  text-align: left
  vertical-align: middle
  //background: rgba(0,0,0,0.7)
  background: var(--accent)
  border-radius: 2px
  color: var(--dark)
  font-size: 1.2rem
  border: 0
  text-transform: uppercase
  margin: 1rem
  padding: 1rem

.splash .locations a.book:hover
  background: var(--light)
  color: var(--dark)

.gallery img
  display: inline-block

.gallery figcaption
  display: none

.gallery a, .gallery a:hover
  border: 0

.map-preview
  display: block
  border: 0
  position: relative
  width: 100%
  height: auto
  min-height: 240px
  background-size: cover
  background-position: center center
  &:hover
    border: 0

.sari .map-preview
  background-image: url('/assets/img/map/sari.jpg')

.boutique .map-preview
  background-image: url('/assets/img/map/boutique.jpg')

.map-preview .cta
  position: absolute
  padding: 0.5rem 0.5rem 0.5rem 1rem
  text-transform: uppercase
  font-size: 1.4rem
  left: 0
  bottom: 0
  right: 0
  background: rgba(0,0,0,0.7)
  color: var(--light)

.not-found a
  border: 0

.not-found span
  display: block

.icon
  vertical-align: text-bottom
  margin-right: 0.5rem
  width: 16px
  height: 16px

.social
  margin-bottom: 2rem
  opacity: 0.6

.social a
  text-decoration: none
  border: 0

h2
  display: inline-block
  padding-bottom: 0.5rem
  border-bottom: 1px solid currentColor

.banner
  height: 240px
  background-size: cover
  background-position: center center

.contact .banner
  background-image: url('/assets/img/page/contact.jpg')

.sitemap .banner
  background-image: url('/assets/img/page/sitemap.jpg')

.our-style .banner
  background-image: url('/assets/img/page/our-style.jpg')

.the-experience .banner
  background-image: url('/assets/img/page/the-experience.jpg')
  background-position: bottom center

.ubud-guide .banner
  background-image: url('/assets/img/page/ubud-guide.jpg')

form .actions
  text-align: right

header
  text-align: left
  display: flex
  white-space: pre
  background: white

header nav
  flex: 1 0

header nav a
  display: inline-block

header nav:last-child
  text-align: right

header .logo
  margin: 0 0 0 1rem
  padding: 0
  color: var(--light)
  font-size: 1.8rem
  white-space: pre
  display: flex
  align-items: center

.logo > *
  vertical-align: middle

.logo img.graphic
  height: 48px
  margin: 0
  padding: 0
  margin-right: 1.5rem
  //display: inline-block

header .logo
  margin-top: 6px

header .logo img.logotype
  height: 12px

.home-splash > .logotype
  display: flex
  flex-direction: column
  justify-content: space-between

.home-splash > .logotype > :first-child
  margin-bottom: 3rem

.features
  margin: 0
  padding: 1rem
  list-style-type: none
  font-size: 1.4rem
  display: table
  width: 100%

.features li
  width: 100%
  display: table-row

.features li span
  display: table-cell
  min-width: 80px
  padding-right: 2rem

.splash
  text-align: left
  width: 100%
  height: auto
  padding: 0

.splash .locations
  display: flex
  flex-direction: column

.splash .locations > div:not(:last-child)
  flex: 1 0
  //margin-bottom: 2rem

.splash .locations > div.img
  min-height: 100%

.splash .locations > div h4
  position: absolute
  left: 0
  top: 0
  right: 0
  background: rgba(0,0,0,0.3)
  margin: 0
  font-size: 2.2rem
  padding: 1rem !important
  text-shadow: 1px 1px var(--dark)
  font-weight: normal
  color: var(--light)

.splash .locations > div > nav
  display: flex

.splash .locations > div > nav > a
  flex: 1 0
  display: inline-block
  color: var(--light)
  background: var(--dark)
  border: 0
  padding: 0.5rem 0.5rem 0.5rem 1rem
  text-transform: uppercase
  font-size: 1.6rem
  &:hover
    color: var(--dark)
    background: var(--light)

.splash > p
  color: var(--dark)
  margin-bottom: 2rem

.locations .features
  position: absolute
  left: 0
  bottom: 0
  background: rgba(0,0,0,0.5)
  color: var(--light)

.inverse, .inverse a
  background: var(--dark)
  color: var(--light)

.locations .sari .img, .locations .boutique .img
  /* margin: 0 2rem */
  position: relative
  width: auto
  display: block
  //height: 230px
  height: 100vh
  border: 0

.img a.book
  position: absolute
  top: 0
  right: 0
  background: var(--light)
  color: var(--dark)
  border: 0
  padding: 1rem
  text-transform: uppercase
  font-size: 1.8rem
  transition: all 0.4s ease-out
  &:hover
    background: var(--dark)
    color: var(--light)

.locations .sari .img
  background-image: url('/assets/img/splash/sari.jpg')
  background-size: cover
  background-position: center center

.locations .boutique .img
  background-image: url('/assets/img/splash/boutique.jpg')
  background-size: cover
  background-position: center center

section.page
  padding-top: var(--header-height)

.sitemap li a
  color: #336666

footer
  margin-top: 4rem
  text-align: center

footer nav
  display: inline-block

.top
  margin-bottom: 2rem

.contact-container
  margin-top: 4rem
  display: flex

.contact-container > .form
  //background: var(--dark)
  color: var(--dark)
  //padding: 2rem

.contact-container > div
  flex: 1 0

.contact-container > .sidebar
  background: var(--light)
  color: var(--dark)
  padding: 0 2rem 2rem 0
  margin-right: 2rem
  text-transform: uppercase
  font-size: 1.4rem
  flex: none
  border-right: 1px solid var(--dark)

.sidebar h4:first-child
  margin-top: 0

.sidebar h4
  text-decoration: underline

.sidebar .icon
  margin-right: 1rem

.sidebar p
  font-size: 1.2rem

.sidebar span.address
  display: inline-block

.contact-container ul
  list-style-type: none
  margin: 0
  padding: 0

.hidden
  display: none

.disabled
  pointer-events: none
  opacity: 0.5

.form p
  color: var(--light)

.form > p
  margin-top: 0
  padding: 1rem
  font-size: 1.4rem

.form p.error, .form p.fetch, div.error
  background: red

div.error
  padding: 1rem
  font-size: 1.4rem
  color: var(--light)
  margin-bottom: 1rem

.form .success
  background: var(--light)
  color: var(--dark)

.form a.send
  text-transform: uppercase
  cursor: pointer

.form ul.fields
  list-style-type: disc
  margin: 2rem 2rem 1rem 2rem

@media screen and (max-width: 479px)
  header
    text-align: center
    flex-direction: column
    align-items: center
    white-space: none

  header nav:last-child a
    //height: 4rem
    line-height: 1
    height: auto
    padding: 1rem
    font-size: 1.4rem

@media screen and (max-width: 719px)
  body p, .room-nav, blockquote
    font-size: 1.4rem

  .home-splash > .logotype > .graphic
    width: 60vw

  .home-splash > .logotype > :first-child
    margin-bottom: 2rem

  h1
    font-size: 2.4rem
    margin-top: 2rem
    margin-bottom: 1rem
    /* text-shadow: 1px 1px var(--dark) */
    line-height: 2.6rem

  p.leader
    margin-top: 0
    margin-bottom: 2rem
    font-size: 1.8rem
    line-height: 2rem
    max-width: none
    /* max-width: 50% */
    /* text-shadow: 1px 1px var(--dark) */

  .room-nav > a
    padding: 0.5rem

  .locations .img h4
    right: 0

  header, header nav:last-child a
    //height: 4rem
    //line-height: 4rem
    //padding: .25rem
    font-size: 1.4rem

  section
    margin-bottom: 2rem
    padding-top: 2rem

  footer nav span
    display: block

  .contact-container
    flex-direction: column
    margin-top: 2rem

  .contact-container > .sidebar
    margin-right: 0
    margin-bottom: 2rem

  .gallery
    flex-direction: column

  .gallery .small
    padding-left: 0
    flex-wrap: wrap

  // Less gallery thumnbils on small screens
  .gallery .small :nth-child(n+5)
    display: none

  .what
    //display: flex
    //justify-content: center
    //align-items: center
    //background: white
    //color: black
    min-height: 60vh
    //text-align: left

  .what p
    padding-top: 1rem
    border-top: 1px solid var(--dark)

@media screen and (min-width: 720px)
  h1
    margin-top: 2rem
    margin-bottom: 2rem
    line-height: 4rem

  p.leader
    margin-top: 0
    margin-bottom: 4rem
    font-size: 4rem
    line-height: 6rem
    max-width: 75%
    /* text-shadow: 1px 1px var(--dark) */

  .locations .sari .img, .locations .boutique .img
    height: 640px
    position: relative

  .features
    display: flex

  .features li
    display: flex
    flex: 1 0
    text-align: center

  .features li span
    margin-right: 0 !important
    flex: 1 0

  footer nav
    flex-direction: row

  footer > nav > span:not(:last-child):after
    display: inline-block
    content: '⊛'
    margin: 0 0.5rem
    color: #999

    /*
  .features
    flex-direction: row
  .features li
    flex: 1 0
    text-align: center
    */


