@import '_fonts.sss'
@import '_document.sss'

::selection 
  background: var(--dark)
  color: var(--light)

::-moz-selection
  background: var(--dark)
  color: var(--light)

.slideshow
  position: relative
  text-align: left
  width: 100%
  height: 100%

.slideshow.home
  background-image: url('/assets/img/ubud-mana-dusk.jpg')
  background-size: cover

.slideshow.home .locations
  display: flex

.slideshow.home .locations > div
  flex: 1 0
  background: var(--dark)
  display: flex
  flex-direction: column
  margin-right: 2rem

.slideshow.home .locations > div > :not(nav)
  padding: 0 2rem

.slideshow.home .locations > div > p
  color: #ccc

.slideshow.home .locations > div > nav
  margin-top: 2rem
  display: flex

.slideshow.home .locations > div > nav > a
  flex: 1 0
  display: inline-block
  color: var(--dark)
  background: var(--light)
  border: 0
  padding: 1rem
  text-transform: uppercase
  &:hover
    color: var(--light)
    background: var(--dark)

.slideshow > .overlay
  position: absolute
  left: 2rem
  top: 2rem
  color: var(--light)

.slideshow > .overlay > p
  margin-bottom: 4rem
  font-size: 2.4rem
  line-height: 3.1rem
  max-width: 50%
  text-shadow: 1px 1px var(--dark)

.slideshow > .overlay > p:first-child
  text-transform: uppercase

.inverse, .inverse a
  background: var(--dark)
  color: var(--light)

.locations .mana-sari .img, .locations .mana-ubud .img
  margin: 0 2rem
  width: auto
  height: 240px
  border: 0

.locations .mana-sari .img
  background-image: url('/assets/img/mana-sari-patio.jpg')
  background-size: cover
  background-position: center center

.locations .mana-ubud .img
  background-image: url('/assets/img/modern-interior.jpg')
  background-size: cover
  background-position: center center

