@import '_fonts.sss'
@import '_document.sss'

::selection 
  background: var(--dark)
  color: var(--light)

::-moz-selection
  background: var(--dark)
  color: var(--light)

.small
  font-size: 1.4rem

.slideshow
  position: relative
  text-align: left
  width: 100%
  height: 100%

.slideshow.mana-ubud
  background-image: url('/assets/img/modern-interior.jpg')
  background-size: cover
  background-position: bottom center

.splash
  text-align: left
  width: 100%
  /* background-image: url('/assets/img/ubud-mana-dusk.jpg') */
  background-size: cover
  background-position: bottom center
  height: auto
  padding: 0 2rem

.splash .locations
  display: flex
  flex-direction: column

.splash .locations > div:not(:last-child)
  flex: 1 0
  margin-bottom: 2rem

.splash .locations > div h4
  position: absolute
  left: 0
  top: 0
  background: rgba(0,0,0,0.6)
  margin: 0
  padding: 1rem !important
  text-shadow: 1px 1px var(--dark)
  font-weight: normal
  color: var(--light)

.splash .locations > div > :not(nav)
  padding: 0

.splash .locations > div > nav
  display: flex

.splash .locations > div > nav > a
  flex: 1 0
  display: inline-block
  color: var(--light)
  background: var(--dark)
  border: 0
  padding: 0.5rem 0.5rem 0.5rem 1rem
  text-transform: uppercase
  font-size: 1.6rem
  &:hover
    color: var(--dark)
    background: var(--light)

.splash > p
  color: var(--dark)
  margin-bottom: 2rem

.inverse, .inverse a
  background: var(--dark)
  color: var(--light)

.locations .mana-sari .img, .locations .mana-ubud .img
  /* margin: 0 2rem */
  position: relative
  width: auto
  height: 230px
  border: 0

.img a.book
  position: absolute
  top: 0
  right: 0
  background: var(--light)
  color: var(--dark)
  border: 0
  padding: 1rem
  text-transform: uppercase
  font-size: 1.8rem
  transition: all 0.4s ease-out
  &:hover
    background: var(--dark)
    color: var(--light)

.locations .mana-sari .img
  background-image: url('/assets/img/mana-sari-patio.jpg')
  background-size: cover
  background-position: center center

.locations .mana-ubud .img
  background-image: url('/assets/img/modern-interior.jpg')
  background-size: cover
  background-position: center center

section.page
  padding-top: var(--header-height)

@media screen and (max-width: 719px)
  .splash > h1
    font-size: 2.4rem
    margin-top: 2rem
    margin-bottom: 1rem
    /* text-shadow: 1px 1px var(--dark) */
    line-height: 2.6rem

  .splash > p.leader
    margin-top: 0
    margin-bottom: 2rem
    font-size: 1.4rem
    line-height: 1.8rem
    max-width: none
    /* max-width: 50% */
    /* text-shadow: 1px 1px var(--dark) */

@media screen and (min-width: 720px)
  .splash > h1
    margin-top: 2rem
    margin-bottom: 2rem
    /* text-shadow: 1px 1px var(--dark) */
    line-height: 3.1rem

  .splash > p.leader
    margin-top: 0
    margin-bottom: 4rem
    font-size: 2.6rem
    line-height: 3rem
    max-width: 75%
    /* text-shadow: 1px 1px var(--dark) */

  .locations .mana-sari .img, .locations .mana-ubud .img
    height: 480px
