@import '_fonts.sss'
@import '_document.sss'

::selection
  background: var(--dark)
  color: var(--light)

::-moz-selection
  background: var(--dark)
  color: var(--light)

.small
  font-size: 1.4rem

h2
  display: inline-block
  padding-bottom: 0.5rem
  border-bottom: 1px solid currentColor

.banner
  min-height: 240px
  background-size: cover
  background-position: center center

.contact .banner
  background-image: url('/assets/img/fruit-plate.jpg')

.sitemap .banner
  background-image: url('/assets/img/ubud-mana-aerial-view.jpg')

.info .banner
  background-image: url('/assets/img/ubud-mana-roof-garden.jpg')
  background-position: bottom center

.slideshow
  position: relative
  text-align: left
  width: 100%
  height: 100%

.slideshow.mana-ubud
  background-image: url('/assets/img/modern-interior.jpg')
  background-size: cover
  background-position: center center

.slideshow.mana-sari
  background-image: url('/assets/img/mana-sari-pool-view.jpg')
  background-size: cover
  background-position: center center

.logo
  text-align: left
  margin-top: 2rem
  margin-left: 2rem
  padding-bottom: 0
  font-size: 2.4rem

.logo > *
  vertical-align: middle

.logo img
  margin-right: 0.5rem

form .actions
  text-align: right

header
  text-align: left
  display: flex
  white-space: pre

header nav
  flex: 1 0

header nav a
  display: inline-block

header nav:last-child
  text-align: right

header .logo
  margin: 0 0 0 2rem
  color: var(--light)
  font-size: 1.8rem
  white-space: pre
  display: flex

header .logo img
  margin-top: 13px

header .logo > span
  flex: 1 0

.features
  margin: 0
  padding: 1rem
  list-style-type: none
  font-size: 1.4rem
  display: flex
  flex-direction: column

.splash
  text-align: left
  width: 100%
  height: auto
  padding: 0 2rem

.splash .locations
  display: flex
  flex-direction: column

.splash .locations > div:not(:last-child)
  flex: 1 0
  margin-bottom: 2rem

.splash .locations > div h4
  position: absolute
  left: 0
  top: 0
  background: rgba(0,0,0,0.6)
  margin: 0
  padding: 1rem !important
  text-shadow: 1px 1px var(--dark)
  font-weight: normal
  color: var(--light)

.splash .locations > div > nav
  display: flex

.splash .locations > div > nav > a
  flex: 1 0
  display: inline-block
  color: var(--light)
  background: var(--dark)
  border: 0
  padding: 0.5rem 0.5rem 0.5rem 1rem
  text-transform: uppercase
  font-size: 1.6rem
  &:hover
    color: var(--dark)
    background: var(--light)

.splash > p
  color: var(--dark)
  margin-bottom: 2rem

.inverse, .inverse a
  background: var(--dark)
  color: var(--light)

.locations .mana-sari .img, .locations .mana-ubud .img
  /* margin: 0 2rem */
  position: relative
  width: auto
  height: 230px
  border: 0

.img a.book
  position: absolute
  top: 0
  right: 0
  background: var(--light)
  color: var(--dark)
  border: 0
  padding: 1rem
  text-transform: uppercase
  font-size: 1.8rem
  transition: all 0.4s ease-out
  &:hover
    background: var(--dark)
    color: var(--light)

.locations .mana-sari .img
  background-image: url('/assets/img/mana-sari-patio.jpg')
  background-size: cover
  background-position: center center

.locations .mana-ubud .img
  background-image: url('/assets/img/modern-interior.jpg')
  background-size: cover
  background-position: center center

section.page
  padding-top: var(--header-height)

@media screen and (max-width: 719px)
  body p, .room-nav
    font-size: 1.4rem

  h1
    font-size: 2.4rem
    margin-top: 2rem
    margin-bottom: 1rem
    /* text-shadow: 1px 1px var(--dark) */
    line-height: 2.6rem

  p.leader
    margin-top: 0
    margin-bottom: 2rem
    font-size: 1.4rem
    line-height: 1.8rem
    max-width: none
    /* max-width: 50% */
    /* text-shadow: 1px 1px var(--dark) */

  .room-nav > a
    padding: 0.5rem

@media screen and (min-width: 720px)
  h1
    margin-top: 2rem
    margin-bottom: 2rem
    line-height: 4rem

  p.leader
    margin-top: 0
    margin-bottom: 4rem
    font-size: 2.6rem
    line-height: 3rem
    max-width: 75%
    /* text-shadow: 1px 1px var(--dark) */

  .locations > div:not(:last-child)
    margin-bottom: 8rem !important

  .locations .mana-sari .img, .locations .mana-ubud .img
    height: 640px

  .features
    flex-direction: row
  .features li
    flex: 1 0
    text-align: center
