@import '_fonts.sss'
@import '_document.sss'

::selection
  background: var(--dark)
  color: var(--light)

::-moz-selection
  background: var(--dark)
  color: var(--light)

a
  text-decoration: none
  color: inherit
  border-bottom: 1px solid transparent
  transition: all .3s ease-in-out

.small
  font-size: 1.4rem

.address
  display: block
  font-size: 12px !important
  font-size: 1.2rem !important

.swipe, .swipe-wrap
  overflow: hidden
  position: relative
  height: 100%

.slide
  float: left
  position: relative
  display: inline-block
  width: 100%
  height: 100%
  overflow: hidden
  background-size: cover
  background-position: center center

.map-preview
  display: block
  width: 100%
  height: auto
  min-height: 240px
  background-size: cover
  background-position: center center

.sari .map-preview
  background-image: url('/assets/img/map/sari.jpg')

.boutique .map-preview
  background-image: url('/assets/img/map/boutique.jpg')

.not-found a
  border: 0

.not-found span
  display: block

.icon
  vertical-align: text-bottom
  margin-right: 0.5rem
  width: 16px
  height: 16px

.social
  margin-bottom: 2rem
  opacity: 0.6

.social a
  text-decoration: none
  border: 0

h2
  display: inline-block
  padding-bottom: 0.5rem
  border-bottom: 1px solid currentColor

.gallery
  min-height: 240px
  background-size: cover
  background-position: center center

.boutique .gallery
  background-image: url('/assets/img/gallery/boutique/main.jpg')

.sari .gallery
  background-image: url('/assets/img/gallery/sari/main.jpg')

.banner
  min-height: 240px
  background-size: cover
  background-position: center center

.contact .banner
  background-image: url('/assets/img/page/contact.jpg')

.sitemap .banner
  background-image: url('/assets/img/page/sitemap.jpg')

.our-style .banner
  background-image: url('/assets/img/page/our-style.jpg')

.the-experience .banner
  background-image: url('/assets/img/page/the-experience.jpg')
  background-position: bottom center


.logo
  text-align: left
  margin-top: 2rem
  margin-left: 2rem
  padding-bottom: 0
  font-size: 2.4rem

.logo > *
  vertical-align: middle

.logo img
  margin-right: 0.5rem

form .actions
  text-align: right

header
  text-align: left
  display: flex
  white-space: pre

header nav
  flex: 1 0

header nav a
  display: inline-block

header nav:last-child
  text-align: right

header .logo
  margin: 0 0 0 2rem
  color: var(--light)
  font-size: 1.8rem
  white-space: pre
  display: flex

header .logo img
  margin-top: 13px

header .logo > span
  flex: 1 0

.features
  margin: 0
  padding: 1rem
  list-style-type: none
  font-size: 1.4rem
  display: table
  width: 100%

.features li
  width: 100%
  display: table-row

.features li span
  display: table-cell
  min-width: 80px
  padding-right: 2rem

.splash
  text-align: left
  width: 100%
  height: auto
  padding: 0 2rem

.splash .locations
  display: flex
  flex-direction: column

.splash .locations > div:not(:last-child)
  flex: 1 0
  margin-bottom: 2rem

.splash .locations > div h4
  position: absolute
  left: 0
  top: 0
  background: rgba(0,0,0,0.6)
  margin: 0
  padding: 1rem !important
  text-shadow: 1px 1px var(--dark)
  font-weight: normal
  color: var(--light)

.splash .locations > div > nav
  display: flex

.splash .locations > div > nav > a
  flex: 1 0
  display: inline-block
  color: var(--light)
  background: var(--dark)
  border: 0
  padding: 0.5rem 0.5rem 0.5rem 1rem
  text-transform: uppercase
  font-size: 1.6rem
  &:hover
    color: var(--dark)
    background: var(--light)

.splash > p
  color: var(--dark)
  margin-bottom: 2rem

.inverse, .inverse a
  background: var(--dark)
  color: var(--light)

.locations .sari .img, .locations .boutique .img
  /* margin: 0 2rem */
  position: relative
  width: auto
  display: block
  height: 230px
  border: 0

.img a.book
  position: absolute
  top: 0
  right: 0
  background: var(--light)
  color: var(--dark)
  border: 0
  padding: 1rem
  text-transform: uppercase
  font-size: 1.8rem
  transition: all 0.4s ease-out
  &:hover
    background: var(--dark)
    color: var(--light)

.locations .sari .img
  background-image: url('/assets/img/splash/sari.jpg')
  background-size: cover
  background-position: center center

.locations .boutique .img
  background-image: url('/assets/img/splash/boutique.jpg')
  background-size: cover
  background-position: center center

section.page
  padding-top: var(--header-height)

.sitemap li a
  color: #336666

footer
  margin-top: 2rem
  text-align: center

footer nav
  display: inline-block

.top
  margin-bottom: 2rem

@media screen and (max-width: 719px)
  body p, .room-nav, blockquote
    font-size: 1.4rem

  h1
    font-size: 2.4rem
    margin-top: 2rem
    margin-bottom: 1rem
    /* text-shadow: 1px 1px var(--dark) */
    line-height: 2.6rem

  p.leader
    margin-top: 0
    margin-bottom: 2rem
    font-size: 1.4rem
    line-height: 1.8rem
    max-width: none
    /* max-width: 50% */
    /* text-shadow: 1px 1px var(--dark) */

  .room-nav > a
    padding: 0.5rem

  .locations .img h4
    right: 0

  header, header nav:last-child a, header .logo
    height: 4rem
    line-height: 4rem
    font-size: 1.6rem

  header .logo img
    margin-top: 3px

  section
    margin-bottom: 2rem
    padding-top: 2rem

  footer nav a
    display: block

@media screen and (min-width: 720px)
  h1
    margin-top: 2rem
    margin-bottom: 2rem
    line-height: 4rem

  p.leader
    margin-top: 0
    margin-bottom: 4rem
    font-size: 2.6rem
    line-height: 3rem
    max-width: 75%
    /* text-shadow: 1px 1px var(--dark) */

  .locations > div:not(:last-child)
    margin-bottom: 8rem !important

  .locations .sari .img, .locations .boutique .img
    height: 640px

  .features
    display: flex

  .features li
    display: flex
    flex: 1 0
    text-align: center

  .features li span
    margin-right: 0 !important
    flex: 1 0

  footer nav
    flex-direction: row

  footer > nav > span:not(:last-child):after
    display: inline-block
    content: '⊛'
    margin: 0 0.5rem
    color: #999

    /*
  .features
    flex-direction: row
  .features li
    flex: 1 0
    text-align: center
    */


