{
  "algorithm": "sha512",
  "files": {
    "app-manifest.json": {
      "source": "app-manifest.json",
      "hash": {
        "content": "3f45912083fad3f5b401ce26b9c6f9a0d5b65cd458ec7b6e2597ad7428547665a4df4f651860262f37914baa22b61db9598d04dae092d0cc08994a194b39b8e2"
      },
      "size": 297
    },
    "robots.txt": {
      "source": "robots.txt",
      "hash": {
        "content": "f67657221236658cc0d72f85436ea116c66aa93c31e97d101d6b98991fc6970834546d0a092b5f9a4f2563ac0a45d98dee20228a1abd5c9a473716c892460feb"
      },
      "size": 24
    },
    "google2061d2706bc79d2f.html": {
      "source": "google2061d2706bc79d2f.html",
      "hash": {
        "content": "3aad8ba24303c20e4f4234c522ce905fc7eb82d9acbfd4ba7f3e01b3a172c306c4556d54cb9bdd94811bff656c3f62140d895d20b76bff5d86645f8f35368027"
      },
      "size": 53
    },
    "assets/img/splash/sari.jpg": {
      "source": "assets/img/splash/sari.jpg",
      "hash": {
        "content": "2bbcf92d0593d779f77abe0e490d7568e6719241d46cc70dabe2b3e5fdbe72679fef3d679c9f6276e1e9fdfab135ad4fa8e64ed6cdae09f6f7ecb7365cf74e0d"
      },
      "size": 588724
    },
    "assets/img/splash/boutique.jpg": {
      "source": "assets/img/splash/boutique.jpg",
      "hash": {
        "content": "7c2940412deae7c085f4f4bb8cc71fc81f6c258b65b22f0fe97e410c05c3752e45486586d12e4639c59d86055db8a4d9e98bee5ff64828754551236b56fff287"
      },
      "size": 459398
    },
    "assets/img/slides/sari/lge/06.joglo-bathroom.jpg": {
      "source": "assets/img/slides/sari/lge/06.joglo-bathroom.jpg",
      "hash": {
        "content": "4716973438e849cab7c8a129cc9a10c43733985a95fd4254d9fd100d4c917741a86fe628822962b70d72651d22a344414aff91a5bd85e6a12144dde4ad91e73d"
      },
      "size": 85025
    },
    "assets/img/slides/sari/lge/05.joglo-kitchen-interior.jpg": {
      "source": "assets/img/slides/sari/lge/05.joglo-kitchen-interior.jpg",
      "hash": {
        "content": "8a58d4ba9535c80642851e4a1f7336d30193f72156aa346772d45af3c2e4c2bcff50fcb160f7d7b6f7d235c37785201231f8b8b6d3e13597d9f9bca7d47b042f"
      },
      "size": 100347
    },
    "assets/img/slides/sari/lge/04.joglo-kitchen.jpg": {
      "source": "assets/img/slides/sari/lge/04.joglo-kitchen.jpg",
      "hash": {
        "content": "606ca93a3259fe2258bba2de4f37fe8f4932d4307fcaa37a32f6bad941fb99c26e4af7ddba3b8c57016e0856798b1027d07c0002d2217a5bf6e59445e467b1d2"
      },
      "size": 88636
    },
    "assets/img/slides/sari/lge/03.joglo-lounge.jpg": {
      "source": "assets/img/slides/sari/lge/03.joglo-lounge.jpg",
      "hash": {
        "content": "705dafc5379db96e3da43ee1095a179e93f37b8255515ee7141b1609147bfb7f8b35d6f904432ab8520f0e663b25771a3f0e0151ebe1cad4c261df10fc7fe11f"
      },
      "size": 96918
    },
    "assets/img/slides/sari/lge/02.joglo-interior.jpg": {
      "source": "assets/img/slides/sari/lge/02.joglo-interior.jpg",
      "hash": {
        "content": "f109348219880965da0a12d4823ed8518069325b889e61bf150e7d33f78d2ca422463678d8a225c9a27ce738af33b18c0cce79a385d438ce92eb61efbdb852c9"
      },
      "size": 98956
    },
    "assets/img/slides/sari/lge/01.joglo-front.jpg": {
      "source": "assets/img/slides/sari/lge/01.joglo-front.jpg",
      "hash": {
        "content": "c46768447b211be196093f8a6dc646f0334a9e32ec4ab0858838f4ba75d08299efcf581e75bcd2b4b238115ff239273b21a436930f3869594c0c6dc97bd5330e"
      },
      "size": 132025
    },
    "assets/img/slides/sari/huge/06.joglo-bathroom.jpg": {
      "source": "assets/img/slides/sari/huge/06.joglo-bathroom.jpg",
      "hash": {
        "content": "46b193d23f8893b83fef5b5ac78850d191d1fe5dec42a8abd6f09b7062bbd434ff105e8401616df03ec92702fbf034b97c78f6611505743d29a565d179817d6c"
      },
      "size": 367318
    },
    "assets/img/slides/sari/huge/05.joglo-kitchen-interior.jpg": {
      "source": "assets/img/slides/sari/huge/05.joglo-kitchen-interior.jpg",
      "hash": {
        "content": "83127d265ec8ae4ef0257eb84fe8c95ace235b49d0bc916e56e56fa7dfdba0c95ed7f31a62ae93db1b853234082dbe9c5e2f88b0497b01241ad40c8afd655b00"
      },
      "size": 441024
    },
    "assets/img/slides/sari/huge/04.joglo-kitchen.jpg": {
      "source": "assets/img/slides/sari/huge/04.joglo-kitchen.jpg",
      "hash": {
        "content": "36090db9e8b8f4b76a0ae0411d5a09f4127de4a978acde1b55598e98cf01259a519417b990f018876e186caddfdb9fb54fc73a8495ae2718c1a0b8359cec2281"
      },
      "size": 351706
    },
    "assets/img/slides/sari/huge/03.joglo-lounge.jpg": {
      "source": "assets/img/slides/sari/huge/03.joglo-lounge.jpg",
      "hash": {
        "content": "b18accdfade8c55c9380a9972e7da2fe2bfa52a30bd8952086fed0e654dec02106278b89b3880f392433690a45cd6180cb0d653178f732e47f3a3aab23b1fb92"
      },
      "size": 415073
    },
    "assets/img/slides/sari/huge/02.joglo-interior.jpg": {
      "source": "assets/img/slides/sari/huge/02.joglo-interior.jpg",
      "hash": {
        "content": "2060881e9bef4df07200908f37b0edbac68739f068e1c4522566adc28d0c08fdc44089a3fa1eb274b650237a66b241035ed830512d420d02b6822dc64a417d37"
      },
      "size": 464526
    },
    "assets/img/slides/sari/huge/01.joglo-front.jpg": {
      "source": "assets/img/slides/sari/huge/01.joglo-front.jpg",
      "hash": {
        "content": "2bbcf92d0593d779f77abe0e490d7568e6719241d46cc70dabe2b3e5fdbe72679fef3d679c9f6276e1e9fdfab135ad4fa8e64ed6cdae09f6f7ecb7365cf74e0d"
      },
      "size": 588724
    },
    "assets/img/slides/sari/big/06.joglo-bathroom.jpg": {
      "source": "assets/img/slides/sari/big/06.joglo-bathroom.jpg",
      "hash": {
        "content": "3ba90cfc2df176ad7b6131cd9b16005ed937c2a412b05df3a4037cb04f984e9787e755a820b3ab4b2eac92025e4f1bbb2998dec78b817865ff7cdd12cc585d75"
      },
      "size": 165105
    },
    "assets/img/slides/sari/big/05.joglo-kitchen-interior.jpg": {
      "source": "assets/img/slides/sari/big/05.joglo-kitchen-interior.jpg",
      "hash": {
        "content": "48ac814056de2de6da26f8d364dccc9eca26660ab985efb9a5e94a5f4ecfc251a868897460934d31441719488cfe8ecaafd6cb3338d2d22a17419241445579b1"
      },
      "size": 194809
    },
    "assets/img/slides/sari/big/04.joglo-kitchen.jpg": {
      "source": "assets/img/slides/sari/big/04.joglo-kitchen.jpg",
      "hash": {
        "content": "b27bb5d334d8254bf6489266a10b160e2391ab2db47ac7e839e490fe9ed1bad190fe4807179af0dc37bf00a67bf06386cde9da20e065b3655bd732ff1db67ecf"
      },
      "size": 164892
    },
    "assets/img/slides/sari/big/03.joglo-lounge.jpg": {
      "source": "assets/img/slides/sari/big/03.joglo-lounge.jpg",
      "hash": {
        "content": "8526fc0ffcc911c5edb94400cdb0ec8217b4c9d05130aca8fbc18b49a43c67e97d635044f514065958b518541e721d964007d77ba7561ca6321c1c412398ff71"
      },
      "size": 187249
    },
    "assets/img/slides/sari/big/02.joglo-interior.jpg": {
      "source": "assets/img/slides/sari/big/02.joglo-interior.jpg",
      "hash": {
        "content": "c2c2c19c5e2e9f419f932728a1e0120f1ddd920bcb7c447a09f2bfad87e1cc9f3dc53a85a9a70be7820e6af6fd5286ee86d3dd32f56c9cbe0c0fdcb5bc09f7b7"
      },
      "size": 198290
    },
    "assets/img/slides/sari/big/01.joglo-front.jpg": {
      "source": "assets/img/slides/sari/big/01.joglo-front.jpg",
      "hash": {
        "content": "707977271f87c3347f470d6a709db51e7802f897d1937ac5813e1d1c88cc730c5f4949f16418d8bd680612c17d6a3e354d784200863d1fc67a4c3913c50af1e8"
      },
      "size": 261607
    },
    "assets/img/slides/boutique/lge/06.joglo-lounge.jpg": {
      "source": "assets/img/slides/boutique/lge/06.joglo-lounge.jpg",
      "hash": {
        "content": "7310a324c6fa75d704e6f3e8edc56a166eaf5653273a2c62679f8a5be9eec36438a35dca69280418145e3748fc2e77320a744a26dd1bb54d6422e56b720bf4e3"
      },
      "size": 137615
    },
    "assets/img/slides/boutique/lge/05.joglo-interior.jpg": {
      "source": "assets/img/slides/boutique/lge/05.joglo-interior.jpg",
      "hash": {
        "content": "e2b2feae4ec0fa2f9d656075c46f7cca6d22f83c9a493b7744f21c9eaa1b469de291be203388e047d6b8d387853a2b753b2a60fcd335d283608a739fe6df81e4"
      },
      "size": 113084
    },
    "assets/img/slides/boutique/lge/04.joglo-front.jpg": {
      "source": "assets/img/slides/boutique/lge/04.joglo-front.jpg",
      "hash": {
        "content": "3dd9fff6559a80b5721b8c315e4a2fc9109b8cc521e39b351e04ce97f0f18f0d24026f803cb8bc5027a568885944a8c1d034927a206ec13fcb94882c7404e0a8"
      },
      "size": 159432
    },
    "assets/img/slides/boutique/lge/03.common-area.jpg": {
      "source": "assets/img/slides/boutique/lge/03.common-area.jpg",
      "hash": {
        "content": "0668000e894cf5bffbbbdc3e2c6eb8b79b5c47c08e0dc7d94c487d1c505a393c07877479cf213a0d640c4297aff10cc67879c68d80cb599f6c0cb81b319888af"
      },
      "size": 151493
    },
    "assets/img/slides/boutique/lge/02.modern-interior.jpg": {
      "source": "assets/img/slides/boutique/lge/02.modern-interior.jpg",
      "hash": {
        "content": "9b6ba01792b5c14a599fb65905474ffa88f0b2c2f9141625747779da8ea860a719630bea7e65d2ceb114f51a4718fe39b4ad6a2ca5aa001d3068d89d5d9d5de2"
      },
      "size": 120707
    },
    "assets/img/slides/boutique/lge/01.pool-evening.jpg": {
      "source": "assets/img/slides/boutique/lge/01.pool-evening.jpg",
      "hash": {
        "content": "19058caab4c7606c207ae1b25869b61f6a8e8b7147a444211cda1009f8097aa4df89128e1065746c50c68c721810321e2d628fe507a8b9ee0cc4de5f887d1683"
      },
      "size": 89196
    },
    "assets/img/slides/boutique/huge/06.joglo-lounge.jpg": {
      "source": "assets/img/slides/boutique/huge/06.joglo-lounge.jpg",
      "hash": {
        "content": "2918af01656a3740d65e486d6cf1cb794c342b409a048262968571d91a43c719be7ea34f77b267e875632bc128148b7cb9c5dac5a5684923482cf08103e95307"
      },
      "size": 720044
    },
    "assets/img/slides/boutique/huge/05.joglo-interior.jpg": {
      "source": "assets/img/slides/boutique/huge/05.joglo-interior.jpg",
      "hash": {
        "content": "615879133f45f44a2fe01c3d66aa99d1b12cd4cbb00d9046b97ef68b9c3363bef1899fb8a8615671f81dacf8b1f27a5c50e4972ced9251741e24502c454cc3bb"
      },
      "size": 647979
    },
    "assets/img/slides/boutique/huge/04.joglo-front.jpg": {
      "source": "assets/img/slides/boutique/huge/04.joglo-front.jpg",
      "hash": {
        "content": "5cb023ffc9a4019166f6192b9a1ec8a1be7db23fdb0ef04f0fbc67ac23c362812a84e23d00e7b0cb339bc222dc960e78c4fbf30a32f62aa9190936faa62a2cb1"
      },
      "size": 784079
    },
    "assets/img/slides/boutique/huge/03.common-area.jpg": {
      "source": "assets/img/slides/boutique/huge/03.common-area.jpg",
      "hash": {
        "content": "2a9852bb6f3fcfde981076b50dd90113fe4420f349209a5ae6d70c9ab57e54de3287005a741f967cb59a2b2162cf358cf4dc3414dc3c91c3f91515d1bec9838c"
      },
      "size": 804523
    },
    "assets/img/slides/boutique/huge/02.modern-interior.jpg": {
      "source": "assets/img/slides/boutique/huge/02.modern-interior.jpg",
      "hash": {
        "content": "982868c86e27f480aea17d26e7233937509b0f521e2b8b93851dffc005c938e79aced541dcdaf0a5458d57ccfc3c7c99bda8dec7ebc6713398a13e4a2cf06aef"
      },
      "size": 607645
    },
    "assets/img/slides/boutique/huge/01.pool-evening.jpg": {
      "source": "assets/img/slides/boutique/huge/01.pool-evening.jpg",
      "hash": {
        "content": "7c2940412deae7c085f4f4bb8cc71fc81f6c258b65b22f0fe97e410c05c3752e45486586d12e4639c59d86055db8a4d9e98bee5ff64828754551236b56fff287"
      },
      "size": 459398
    },
    "assets/img/slides/boutique/big/06.joglo-lounge.jpg": {
      "source": "assets/img/slides/boutique/big/06.joglo-lounge.jpg",
      "hash": {
        "content": "3f53abe118ffef4c4e12525600f82fe02e370db4364d239f05c4fd9990a7fea7a419a0d551bb3e269fb9e69ca2819381d1293c5422958d54be3dedb75259f15b"
      },
      "size": 288170
    },
    "assets/img/slides/boutique/big/05.joglo-interior.jpg": {
      "source": "assets/img/slides/boutique/big/05.joglo-interior.jpg",
      "hash": {
        "content": "79f854e21e1605300856268a7989121299e8f789c9196f35e823d9bf4b633ede1e10002fe4a1e89eb2f6d31a052257672975ac1248660264db4a70cbbd30af9a"
      },
      "size": 245866
    },
    "assets/img/slides/boutique/big/04.joglo-front.jpg": {
      "source": "assets/img/slides/boutique/big/04.joglo-front.jpg",
      "hash": {
        "content": "f8252eff27a006654a4fa0cb896fd5bac4b97abe86f6a08171fde3aece2a8e89d2d0951b59b289fb8b1dc80b5411a385a2397e7f75dc891c57356612b7cfd675"
      },
      "size": 330062
    },
    "assets/img/slides/boutique/big/03.common-area.jpg": {
      "source": "assets/img/slides/boutique/big/03.common-area.jpg",
      "hash": {
        "content": "47fdfebefdda60830e1df930fa87213d9d86d81bb1bd38e4ade8480eb20d8f18ac9fc2055e1347eb57b71a54d6f7ebe03d496b4f93eb5e2c9bcf5f899f921405"
      },
      "size": 323948
    },
    "assets/img/slides/boutique/big/02.modern-interior.jpg": {
      "source": "assets/img/slides/boutique/big/02.modern-interior.jpg",
      "hash": {
        "content": "4d49b76563737a7063431d6ec6226be1b1a839e4751caec59e770f62678c9dadbc6432793d75bef727f4f37a312e9c8e6bd08db52e2a12081e6be49a174ebb37"
      },
      "size": 247632
    },
    "assets/img/slides/boutique/big/01.pool-evening.jpg": {
      "source": "assets/img/slides/boutique/big/01.pool-evening.jpg",
      "hash": {
        "content": "f8aee42276208b3e38e793a394c3bb72ad4b82bec4562fc0fce21ff512e405847e077031527f4495fe3d90280a6828360dc7769ea705688f3bc23b21de3241bf"
      },
      "size": 183156
    },
    "assets/img/page/ubud-guide.jpg": {
      "source": "assets/img/page/ubud-guide.jpg",
      "hash": {
        "content": "8ada792ac47f50929c52fb067ac7adf9d52dda3da7cd82e3933b98946cba5592a0d9d97749a45e35edd9f7649c523bb2e0830f22d4bde7fcfacff4abb43d9be3"
      },
      "size": 158148
    },
    "assets/img/page/the-experience.jpg": {
      "source": "assets/img/page/the-experience.jpg",
      "hash": {
        "content": "50e5f769153ef21ca43177debf9e36d2d8f0b708fad9434131860621deb31aff1e8e1c30d10c64817b4e8c71788a9d22c6cc915c68e530864b34cc864c6b3e2f"
      },
      "size": 189756
    },
    "assets/img/page/sitemap.jpg": {
      "source": "assets/img/page/sitemap.jpg",
      "hash": {
        "content": "4bc6379e570205298d59ceb5f2b0da3e4c8fdde91b9eb843920709e4a1f5636b0aa3826f3475737161e8f2fab8b4e26083da2fa512bb15b092e18840a0b31c06"
      },
      "size": 163685
    },
    "assets/img/page/our-style.jpg": {
      "source": "assets/img/page/our-style.jpg",
      "hash": {
        "content": "6c06763426e517e8ec68468e2432f67fb42919fc50d783d9b7e1c0063f593c7676e3d33464d265b04f465e10dd7bbb888da3581ed55bda407ef23cbddb62d96b"
      },
      "size": 176019
    },
    "assets/img/page/contact.jpg": {
      "source": "assets/img/page/contact.jpg",
      "hash": {
        "content": "d85990d6e1bab70ad815b5996e20663ba18d0a5eef13ac1979d0dda4638b597060bea96b291d375a52c8b92b478b1ced0fd73ad900820e8b9ba42f7f1074d8fc"
      },
      "size": 150230
    },
    "assets/img/map/sari.jpg": {
      "source": "assets/img/map/sari.jpg",
      "hash": {
        "content": "1d4cc00787a50340d9a2957d9ed326e87e606e371c0c7eea6d0a8abd61863357ab5552617f0a246eb0f3ac0e429500143ebd0d23ed4747ff6a1c22166d226db1"
      },
      "size": 68260
    },
    "assets/img/map/boutique.jpg": {
      "source": "assets/img/map/boutique.jpg",
      "hash": {
        "content": "8782f911e49768ba16c2b4b0722acfabf3e245eed5fbf3fbfab4dcc8b8bf17364f09f3fe6234c7a346e043de6afe8e077bbc2e6f8c31cc979cb589b2b2f1b9b5"
      },
      "size": 69090
    },
    "assets/img/logo-light.png": {
      "source": "assets/img/logo-light.png",
      "hash": {
        "content": "af4998934c96e77a31e0ca4f2b5f3017e37790d5c57369b134590fdeff57bbefb702758a1f07908d747953d09a0353cf4f2ca8acf06efee56007644ac32ad624"
      },
      "size": 529
    },
    "assets/img/logo-dark.png": {
      "source": "assets/img/logo-dark.png",
      "hash": {
        "content": "871557f40f7933c0d2c15f99bc8a74f3c94b42760b6693bffb133db3243cee7ad8c4e20219a24c54b1d71546cbaa7ff787f5468ae8d31bac56e294ed7ba3bc0b"
      },
      "size": 4914
    },
    "assets/img/icon/wifi.svg": {
      "source": "assets/img/icon/wifi.svg",
      "hash": {
        "content": "624869df347ec011bbc66d9f6bd95aab51408b0910d51049f88c4e93908ec6460ca445190b0f8ee1c9c460e55f978b5f128941f464907aa62bdb438fbf30aa43"
      },
      "size": 745
    },
    "assets/img/icon/twitter.svg": {
      "source": "assets/img/icon/twitter.svg",
      "hash": {
        "content": "783b6e7d1f732da4a5bf8d5756a3e2f3b91a2fc5a99884861a807572018adf0adc49ab70f5c9e40d1051c0c58fc36ddba4746ea18a3bea0c369abeb0a29fccea"
      },
      "size": 483
    },
    "assets/img/icon/tint.svg": {
      "source": "assets/img/icon/tint.svg",
      "hash": {
        "content": "ac480b145ded5ea14189f6c1ad623326244e92bd69b7d68d763265ba2793b2f33087e67dabb5d3c285460b029dcf884df9efa6be9c0ab130d27a2dc2ae46f878"
      },
      "size": 468
    },
    "assets/img/icon/sitemap.svg": {
      "source": "assets/img/icon/sitemap.svg",
      "hash": {
        "content": "98d3545dc0d093ba9c9f34d9313e91f42414ab66317e6882056e2237769297448aea171b601c27220ad1b85f438ddd6f253e05c64d386950e24a78c8a88e7fed"
      },
      "size": 563
    },
    "assets/img/icon/pinterest.svg": {
      "source": "assets/img/icon/pinterest.svg",
      "hash": {
        "content": "c2bff5e1502af2d739f2fbe06177d088d6ee96f7813922022a08ec45db23be505b2a96b9e5a1c70d50095503ff2f761833b3c7e047dc39fd8bcc1823f7730cc8"
      },
      "size": 691
    },
    "assets/img/icon/location-arrow.svg": {
      "source": "assets/img/icon/location-arrow.svg",
      "hash": {
        "content": "678bf34325641929f70789d7ec795a5268075b72c3605fecaefcaa4906d33bf304aa9b3991a842e84a0f2b53ab8d0f018138ef0e1b8fdabda116bd4d2f87fd35"
      },
      "size": 273
    },
    "assets/img/icon/light/wifi.svg": {
      "source": "assets/img/icon/light/wifi.svg",
      "hash": {
        "content": "86fb561816915250c74a88ce285e6a4640d1b4f2d9b325add4a1d04950442709a6aa560e475de700360cbabd74b361087f6b9d529a5f3566006a4b3de2ce3efe"
      },
      "size": 757
    },
    "assets/img/icon/light/whatsapp.svg": {
      "source": "assets/img/icon/light/whatsapp.svg",
      "hash": {
        "content": "5961ba2bc610ab3d2bb49436fa85d6ea1e0b1d780d93fc767a246796e5c9f34e52fdd50402b28ab81ddef8c42fe33938e706647799573a226b0596d3c5d22dfe"
      },
      "size": 771
    },
    "assets/img/icon/light/tint.svg": {
      "source": "assets/img/icon/light/tint.svg",
      "hash": {
        "content": "4c6a239a48429329f4f5afdb82deb286fe11bfa3db8145cdcfe521e6c59638345beaa20993d3eb1af4fd5ffdbbc7c250ae993fe176894bd5370eba7a35224c0c"
      },
      "size": 480
    },
    "assets/img/icon/light/phone.svg": {
      "source": "assets/img/icon/light/phone.svg",
      "hash": {
        "content": "5949f05bca3a2d3880b69a0e9b30713f7950c160f80b371ccb885fea07085a270c6b0dfe9f1f2cdc08e8887ef7f3dbda715a157bb4cd18f7a5d64eb9b899be80"
      },
      "size": 690
    },
    "assets/img/icon/light/location-arrow.svg": {
      "source": "assets/img/icon/light/location-arrow.svg",
      "hash": {
        "content": "3aa9f339efa8dd93e8bc81867145fc42bc86ddd4c57120dcfab9713243f194734dfbed9059064f2ec7f5dfa130047c097a2a2f5af2042a04e8396649654121d8"
      },
      "size": 285
    },
    "assets/img/icon/light/envelope.svg": {
      "source": "assets/img/icon/light/envelope.svg",
      "hash": {
        "content": "160b0280ca321ee9181fc2e3737ba33cf776e5234d51397fe32489caa8d3358e872622ea50893a5888d9f7278d2bdcf1762495242378b08285b1ab1c634e4668"
      },
      "size": 540
    },
    "assets/img/icon/light/calendar.svg": {
      "source": "assets/img/icon/light/calendar.svg",
      "hash": {
        "content": "fe85b467d49da9f35be81635347f24d559abb2f97f3b05ccf79a0d9e1ea922ae6e487fd354d4a261a6969b4248a67a285e9e46836d7c03174eee4d3e8af5ff38"
      },
      "size": 853
    },
    "assets/img/icon/light/bed.svg": {
      "source": "assets/img/icon/light/bed.svg",
      "hash": {
        "content": "7b67c2b9b1b207ba0549a3ce9cc1012beab27eb65a6741625e468e5107be868ddba70a81df6642984eb687b15fe6e274315fe4a2c46fb151292701929b107091"
      },
      "size": 368
    },
    "assets/img/icon/instagram.svg": {
      "source": "assets/img/icon/instagram.svg",
      "hash": {
        "content": "7b513ebb79a520dde302919594a8e7dd526e35121af8231f57c20b42430c50ced7e0203d01a9b2c4365c938465adb4e647a002f8374844b3bb7af4f3621e8c2e"
      },
      "size": 935
    },
    "assets/img/icon/home.svg": {
      "source": "assets/img/icon/home.svg",
      "hash": {
        "content": "5c6d9b3f25f2d55c77ed61908e4d9369fbf70dc936720e1daf7056825a6cb2c52dcefd9c3f68f9e2a5a9b0671d46b65ab6e98666ae87f319e52eefe9af3710e3"
      },
      "size": 436
    },
    "assets/img/icon/facebook.svg": {
      "source": "assets/img/icon/facebook.svg",
      "hash": {
        "content": "28c7321c85574b823159e936ca93f4c25c9965b6946e65d5ebc4b37c14e3018e8bab0867f64d21fbe7e761dedfb5505500a1db8aa733dc3f4ded1df9f158a255"
      },
      "size": 233
    },
    "assets/img/icon/bed.svg": {
      "source": "assets/img/icon/bed.svg",
      "hash": {
        "content": "08d008f4c803190ada8bc2de2df3bb25bfc342605497283db217ebc6ea4829465def2bee878588f80d62190d50d90fc428034388e378eaa799f0870d3cbbc366"
      },
      "size": 356
    },
    "assets/img/gallery/sari/thumbs/12.joglo-patio-common-area.jpg": {
      "source": "assets/img/gallery/sari/thumbs/12.joglo-patio-common-area.jpg",
      "hash": {
        "content": "9365e1b334e17bdff5a9d63009b5336929315799c54c817e6f5a44b1f7fd745c2ed6dba95d6cd8158ca7361b9074896d5020643e04ec211fecddcf4c56367890"
      },
      "size": 18228
    },
    "assets/img/gallery/sari/thumbs/11.common-area.jpg": {
      "source": "assets/img/gallery/sari/thumbs/11.common-area.jpg",
      "hash": {
        "content": "e7511f3bd0b82067f39612d2cccfd294b23d2896e2e54bd81adafc0eaf337dcfea8400a81735efa05eacc9e1698de3255871bfbab9bc05920ce7a22fe4995d54"
      },
      "size": 15131
    },
    "assets/img/gallery/sari/thumbs/10.apartment-bathroom.jpg": {
      "source": "assets/img/gallery/sari/thumbs/10.apartment-bathroom.jpg",
      "hash": {
        "content": "3fb125b35ff5cbe5223e8368cc0228acfb149ca7527e83e17a5b482458b9e8e09dfbf371a80369bf50cd31d2f404c20c4d4e0f1c100221143e61a1d841c88295"
      },
      "size": 12447
    },
    "assets/img/gallery/sari/thumbs/09.apartment-interior-staircase.jpg": {
      "source": "assets/img/gallery/sari/thumbs/09.apartment-interior-staircase.jpg",
      "hash": {
        "content": "4e16f6c4ac305ff3af4b6f841ff76c0df6c377557f970d8393b8ff3c9eed9012ce5c06241e29815de62287f9fa00b41a0d5cda06dd38e15c66b4a734319a3d05"
      },
      "size": 13220
    },
    "assets/img/gallery/sari/thumbs/08.apartment-interior.jpg": {
      "source": "assets/img/gallery/sari/thumbs/08.apartment-interior.jpg",
      "hash": {
        "content": "d04eb1c2464906f8acfcaa7f0608c398af1da78e9a9ac39b94911e4da4d8d173178e43c2382d1048300565fcdd9d1a9ef5434a2667de63787dbf1142bd0dcd7f"
      },
      "size": 14028
    },
    "assets/img/gallery/sari/thumbs/07.joglo-patio-view.jpg": {
      "source": "assets/img/gallery/sari/thumbs/07.joglo-patio-view.jpg",
      "hash": {
        "content": "d28d6a4b5a08128eb76b212c21373a0d9ae16c0f58fc03aa394cd3eed247f175d42b49aaccd3a869ee1046ee28e4fbbc272e3ecb1c52ef6adc5f3437116045de"
      },
      "size": 16526
    },
    "assets/img/gallery/sari/thumbs/06.joglo-bathroom.jpg": {
      "source": "assets/img/gallery/sari/thumbs/06.joglo-bathroom.jpg",
      "hash": {
        "content": "17d6b2c05647b9ea28d9d82d1a82ebc78540983a7f89787da73d2c9ec818ba23ccc7e0ed39ba9225add29ddc61df5ff61ea95f727265c453ddc5d1e9f9e5101c"
      },
      "size": 11697
    },
    "assets/img/gallery/sari/thumbs/05.joglo-kitchen-interior.jpg": {
      "source": "assets/img/gallery/sari/thumbs/05.joglo-kitchen-interior.jpg",
      "hash": {
        "content": "4a9489aeec13ec8b0d81a37cc57f84d09b3a5e4ebd9f11b0f55a147fd2091ed5329bf840871417cd1ed9f399e260101c7bbd5b5657d4db9f91f61f6aebc365de"
      },
      "size": 14226
    },
    "assets/img/gallery/sari/thumbs/04.joglo-kitchen.jpg": {
      "source": "assets/img/gallery/sari/thumbs/04.joglo-kitchen.jpg",
      "hash": {
        "content": "c5a713ba3c620182ca8b84d57878a0e159086b4210365463a1055c839d810d3b772824a1afe36e42e76595d6ab00bbcd3d60b7f151dd0aa78e2a6ac9f5084274"
      },
      "size": 13033
    },
    "assets/img/gallery/sari/thumbs/03.joglo-lounge.jpg": {
      "source": "assets/img/gallery/sari/thumbs/03.joglo-lounge.jpg",
      "hash": {
        "content": "4036e457e35edb885a845cbe2b34ebaa9e52548036dbbabee62e3a9218f988ff5a8fce10264180f779cad650c75f492e7740be70b13292b287814413b1c4b239"
      },
      "size": 13819
    },
    "assets/img/gallery/sari/thumbs/02.joglo-interior.jpg": {
      "source": "assets/img/gallery/sari/thumbs/02.joglo-interior.jpg",
      "hash": {
        "content": "11423f1fb071dcd2412e6f624db59f318f4df74e60c3b023c58bbf14c33b04f5e239baae853a4e481ba4a58b12b150f1244f8489e9fd935327ee2fd2c2cb0bdb"
      },
      "size": 13602
    },
    "assets/img/gallery/sari/thumbs/01.joglo-front.jpg": {
      "source": "assets/img/gallery/sari/thumbs/01.joglo-front.jpg",
      "hash": {
        "content": "8783e4e70bd77d9623beb41f9ffe6a7dfa7c7d4718cd69a9e516262bacbce08fe16d8c572298ea9910f116ea19d29ea54a327ea8c1d0ccca82d7b06f1505d47c"
      },
      "size": 15859
    },
    "assets/img/gallery/sari/12.joglo-patio-common-area.jpg": {
      "source": "assets/img/gallery/sari/12.joglo-patio-common-area.jpg",
      "hash": {
        "content": "c3f38ee48611b97b832a30fa0b1d4fa6153ed84445ac80559281315a60385e76ad373bc0e0d2870d6a6ea92deca4d475c9cb2af1689a3ba4cc7c7ba5619299a0"
      },
      "size": 146558
    },
    "assets/img/gallery/sari/11.common-area.jpg": {
      "source": "assets/img/gallery/sari/11.common-area.jpg",
      "hash": {
        "content": "d8fd732d16c34af46d34b92203248cbf650178ddb1e34e1a24082ad7b323edf3af61ecd606cf0792546fd7847de4a8d9a9fbd3ac414ab14a4496a2d9d0d04ed2"
      },
      "size": 113435
    },
    "assets/img/gallery/sari/10.apartment-bathroom.jpg": {
      "source": "assets/img/gallery/sari/10.apartment-bathroom.jpg",
      "hash": {
        "content": "cfc982652be60500f37edc77bfd48db5d7bcff5793d011837eea420852a20b6cbd1a66cc9f02c14f7170f5fa88660c587fae9701d93a787ec1cc7228c0462939"
      },
      "size": 82489
    },
    "assets/img/gallery/sari/09.apartment-interior-staircase.jpg": {
      "source": "assets/img/gallery/sari/09.apartment-interior-staircase.jpg",
      "hash": {
        "content": "0764f74a8229e91a8a592510dd6f1aa7c563a2b2c8df7eb4a17d0a207092e4f655db2a05a805ea788cae616aaa2af7ba9faa250ddb3bf4b940d72ea93a9788b3"
      },
      "size": 88974
    },
    "assets/img/gallery/sari/08.apartment-interior.jpg": {
      "source": "assets/img/gallery/sari/08.apartment-interior.jpg",
      "hash": {
        "content": "b1f7c91d5d4640fd1a030c46cb0a85be4105a1c8860f94f5509918fbe2ffc9c759e3f379e84b4278b5f67b6f166aac13b141ddcef32f1a05af997e672554fbcb"
      },
      "size": 88356
    },
    "assets/img/gallery/sari/07.joglo-patio-view.jpg": {
      "source": "assets/img/gallery/sari/07.joglo-patio-view.jpg",
      "hash": {
        "content": "9f926e21c5c2e2ee29f412b8ae03c47719fda3c7344d39d77433c052a86db6c1689b0ce547e4e725af2b2217ed9589068bb9c74a0af82521da057c8cc3a05e0c"
      },
      "size": 140860
    },
    "assets/img/gallery/sari/06.joglo-bathroom.jpg": {
      "source": "assets/img/gallery/sari/06.joglo-bathroom.jpg",
      "hash": {
        "content": "4995855829808817e6a6ce37e3c3789d2f78e8c202ba786ee3ab89f1a327da5d32a2d244040ce3c4cd58562dcc1ef0fcbb1a617cb767b34824b9bfbf17df8e69"
      },
      "size": 81532
    },
    "assets/img/gallery/sari/05.joglo-kitchen-interior.jpg": {
      "source": "assets/img/gallery/sari/05.joglo-kitchen-interior.jpg",
      "hash": {
        "content": "be41e5fc4b12bb3cb827980fec2f808123561f8521d8b31d5a74c46a04c4b7b6e90a16cb04a26a2c0df86674a4aaf51f96feab4a15df172b600f20f55dbb149f"
      },
      "size": 96375
    },
    "assets/img/gallery/sari/04.joglo-kitchen.jpg": {
      "source": "assets/img/gallery/sari/04.joglo-kitchen.jpg",
      "hash": {
        "content": "8a06dbc66402c7d83a22ce3220a865bef14f9d51757c974b6fad8ec9c93ccbe846682377f93dc446dbb96fb0cb7003c462d73c065c984743583012676a93e2dc"
      },
      "size": 85901
    },
    "assets/img/gallery/sari/03.joglo-lounge.jpg": {
      "source": "assets/img/gallery/sari/03.joglo-lounge.jpg",
      "hash": {
        "content": "bbd8329fe97361c1db780824408a59407520577db2ac1e0862b931ccefbed68d112d6b5154eec43fa7ff8240b76deb97716300e79855b1012c5069187f2e0303"
      },
      "size": 93503
    },
    "assets/img/gallery/sari/02.joglo-interior.jpg": {
      "source": "assets/img/gallery/sari/02.joglo-interior.jpg",
      "hash": {
        "content": "3340eb7dac724c47eaace360a534d5219e46697204dde019f3f3c524f6bb390669559e6cfc905969d5f2d2c20f545b39c5b938bd0588b89017018d63ee4c2fa0"
      },
      "size": 94405
    },
    "assets/img/gallery/sari/01.joglo-front.jpg": {
      "source": "assets/img/gallery/sari/01.joglo-front.jpg",
      "hash": {
        "content": "77b505aac1cdad0c5b8a6af323096b42bb564892afbadd0ab27538031f68468b0db86fa314b54555cba712e34adaff5ef005ea9d8d6b725d8a28f252e8f963b5"
      },
      "size": 124889
    },
    "assets/img/gallery/boutique/thumbs/12.gladak-bathroom.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/12.gladak-bathroom.jpg",
      "hash": {
        "content": "1eb73613200a8311da1def0461e3ec71bcea4e20874dcd208b5a390ed94dbd5daf7e8e2b3c3902f70dd027f3d05019cb5b3e5f2462202bdd84fac7f1c69b3b10"
      },
      "size": 10275
    },
    "assets/img/gallery/boutique/thumbs/11.gladak-south-lounge.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/11.gladak-south-lounge.jpg",
      "hash": {
        "content": "fff8688756efbea12f1e422e80d815add5ec9c509a958128880aec89e214d1cd9259c480a5ee348a07a1ebafcc5b2d30d98a0a48387c707e45def48fa285792a"
      },
      "size": 10088
    },
    "assets/img/gallery/boutique/thumbs/10.gladak-south-interior.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/10.gladak-south-interior.jpg",
      "hash": {
        "content": "9de0d90d0fa418e295b312338a41efef92badf3c830b9b2f5cb6e1739c407f4b6caa88a0ff53f5b047f786ccded6399ff2e9400c5beb58fac313c7230d714255"
      },
      "size": 10366
    },
    "assets/img/gallery/boutique/thumbs/09.gladak-front.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/09.gladak-front.jpg",
      "hash": {
        "content": "5839d4fbcadc134346c8bee02e7f22a4cc02015658ae82efe58c2be678463baff4f13de693f2087d5b35eb168b05b752b8f241c76de055658b002f7811a1e3f5"
      },
      "size": 14768
    },
    "assets/img/gallery/boutique/thumbs/08.joglo-bathroom.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/08.joglo-bathroom.jpg",
      "hash": {
        "content": "1acfc31849c2bd54d7a8a3c5c1d0071095bdd7ba3540f3322ca41996dc32a40bb92c41081d4e14e37bcdbd44585347d6ee44b894def66f5108385c5c13e9da0f"
      },
      "size": 10752
    },
    "assets/img/gallery/boutique/thumbs/07.joglo-interior-kitchen.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/07.joglo-interior-kitchen.jpg",
      "hash": {
        "content": "040f058e6f84ca63ce915d5531390446a8ac3bad2f485ddb7887121084ac5ce27da166474e2e926fd7c24d2d791ccb151c315f7c24df5c46c2ebc019b24a189e"
      },
      "size": 10173
    },
    "assets/img/gallery/boutique/thumbs/06.joglo-lounge.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/06.joglo-lounge.jpg",
      "hash": {
        "content": "c0dc84581ce0ff3e4de199e918a4a377192cf0c1d374a2c89dc657b02437ffd2db499d2c49ce1e9d6103cdfec802d0be1ad560d71e163792733c43140bc881ae"
      },
      "size": 12474
    },
    "assets/img/gallery/boutique/thumbs/05.joglo-interior.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/05.joglo-interior.jpg",
      "hash": {
        "content": "49aae6690ea589f653eed5e219170a44633cfe30f89c9d667cab1c230b5c06fb24076b884c1b791a5b6e19f079e6e3112c0a1be249772b416d2d1e1153a4be4a"
      },
      "size": 11011
    },
    "assets/img/gallery/boutique/thumbs/04.joglo-front.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/04.joglo-front.jpg",
      "hash": {
        "content": "62e81323118d73fccc433734f9e5f5269dec7254bbdb7cae8982f689e0620709ed73dcdbcb0f8ab2569a0ac26634e65f2aace2e3b6ff88d8fda06a67d466b0a9"
      },
      "size": 14696
    },
    "assets/img/gallery/boutique/thumbs/03.common-area.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/03.common-area.jpg",
      "hash": {
        "content": "7c90ecb5a27e2d7fc9d22dbb5efe67e7b74999936bc9f5600de2a0699de532fe65ddbe701d5262c9b73b4e3869feba38930cc42a6706a0181a1ae37f7b660bcd"
      },
      "size": 12777
    },
    "assets/img/gallery/boutique/thumbs/02.modern-interior.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/02.modern-interior.jpg",
      "hash": {
        "content": "f24f2497d058bf7cb8b56d21ff5d2a9bbab0ba82063cb702da7f149a6092cc01df9495a9bc678f6399b81386a992463dea6742813b92df27df2f568a30a30945"
      },
      "size": 11983
    },
    "assets/img/gallery/boutique/thumbs/01.pool-evening.jpg": {
      "source": "assets/img/gallery/boutique/thumbs/01.pool-evening.jpg",
      "hash": {
        "content": "39ecc127282a3f28495b180953d7809fbcb6945ca5b1c4511cd3aa70221ac6570a09a01565159949fd55fef443886e7ab7aff64bff063a00430cce88a5f58edc"
      },
      "size": 9683
    },
    "assets/img/gallery/boutique/12.gladak-bathroom.jpg": {
      "source": "assets/img/gallery/boutique/12.gladak-bathroom.jpg",
      "hash": {
        "content": "25f4f340d11666656c59ec75de6e973fa16e67fec9624e2f0675d11dd0c94b7448d90f4dd811b6d7fd4140ea096d4c008808e61824b1c2c3f69372a6a5fd4074"
      },
      "size": 103258
    },
    "assets/img/gallery/boutique/11.gladak-south-lounge.jpg": {
      "source": "assets/img/gallery/boutique/11.gladak-south-lounge.jpg",
      "hash": {
        "content": "2f1e5bfca8fb4c4dcad8f276c16fc5df3e938cbbcc2c3d532352af472997e541651b845d29729db3b7d9c7612587647fa65ecea53c02f0f1ea5b10903568df5b"
      },
      "size": 95765
    },
    "assets/img/gallery/boutique/10.gladak-south-interior.jpg": {
      "source": "assets/img/gallery/boutique/10.gladak-south-interior.jpg",
      "hash": {
        "content": "3e9af9d3f270bd08ed0c8dbc599b97e986d04eda241ebc91ad0be067db2e344a2158cee049327c8391eebe80784a29fd0dd897dc90871932ffb932a6e795f10a"
      },
      "size": 100537
    },
    "assets/img/gallery/boutique/09.gladak-front.jpg": {
      "source": "assets/img/gallery/boutique/09.gladak-front.jpg",
      "hash": {
        "content": "c20e3fc6746374ecd549969c75af4d8ee048aa9d06ce8b80da7d4f13c2f7e22db38687fb4952a54e84a71d2227c3b9ae99b3428d02c13155abf260971af927de"
      },
      "size": 150879
    },
    "assets/img/gallery/boutique/08.joglo-bathroom.jpg": {
      "source": "assets/img/gallery/boutique/08.joglo-bathroom.jpg",
      "hash": {
        "content": "73a4412c8972b70c6d310e52cf5ec30df0ec3e5c4c5db4b70df545a017be5ca33809833e289b30ea3be68baef6c1f0a21adf9074c0c32c3cebf351f3e29a51b9"
      },
      "size": 106194
    },
    "assets/img/gallery/boutique/07.joglo-interior-kitchen.jpg": {
      "source": "assets/img/gallery/boutique/07.joglo-interior-kitchen.jpg",
      "hash": {
        "content": "6dfd92516785a027608dae862befecbd36df501d06f933a126d80d84780fa62af3e6bffffab90b59724cb1e5d3019996dc7b486f910412e242fb4c59e4fe6df2"
      },
      "size": 94844
    },
    "assets/img/gallery/boutique/06.joglo-lounge.jpg": {
      "source": "assets/img/gallery/boutique/06.joglo-lounge.jpg",
      "hash": {
        "content": "5ca070d12dc091b85dd983c7a36c1d78133e4c8d76c5eafd65546e365329b343838d53887a36b6bce4682419349a4dcf8b7eb14f55b2fe752191a5aa0b021f5c"
      },
      "size": 128404
    },
    "assets/img/gallery/boutique/05.joglo-interior.jpg": {
      "source": "assets/img/gallery/boutique/05.joglo-interior.jpg",
      "hash": {
        "content": "3f461cd02d17195c8363bc561b30bed83385e186ea90097370d4bc2fb0b1c8ae82ed8da19b889e803f2c904ef4eeb2c473e9df8286a3dab96a908bb297995926"
      },
      "size": 103915
    },
    "assets/img/gallery/boutique/04.joglo-front.jpg": {
      "source": "assets/img/gallery/boutique/04.joglo-front.jpg",
      "hash": {
        "content": "a92971f2138a500dee61ce6119a4b5635055cfc99a024bbfae17e107f85a29f8159309ed4029ae9bb5ce3a5c450796ae63bc4ea66884c7f02d91231d9dab4334"
      },
      "size": 148995
    },
    "assets/img/gallery/boutique/03.common-area.jpg": {
      "source": "assets/img/gallery/boutique/03.common-area.jpg",
      "hash": {
        "content": "fef80140c29dd36f3be4df3051f9912c4e72fb76241fa8e801b1e6e90aac1d762899ad88be77e88744f65dd3758e13c6dab90295b224a568594b93fbdc4c8fab"
      },
      "size": 138444
    },
    "assets/img/gallery/boutique/02.modern-interior.jpg": {
      "source": "assets/img/gallery/boutique/02.modern-interior.jpg",
      "hash": {
        "content": "271d5e8dd8ad16999a6938a405d56f1e0093c47dca9e692ede9f56f4168679a6a8f9d734ceb8500e945e1c181fe3cc8b93ebdde1119e1d679963ea2c61b99cd6"
      },
      "size": 112788
    },
    "assets/img/gallery/boutique/01.pool-evening.jpg": {
      "source": "assets/img/gallery/boutique/01.pool-evening.jpg",
      "hash": {
        "content": "eadbb5716cf8a11d2fc406adebbbca92dbe03177578100c633edf2dfea4f8596f26bf5ec879570c1182624732c3cebafb7bd1fee05100a5535755d2b57f1b34e"
      },
      "size": 83661
    },
    "assets/img/favicon.png": {
      "source": "assets/img/favicon.png",
      "hash": {
        "content": "95905b07f4c5da0e27520335c126f734fa11a2374c40229af142b80233967d1ce6603cbfc2ee65450a80e2f47e789ef884d301f2595d4adc5c8acff334a3e4c3"
      },
      "size": 258
    },
    "assets/font/sourcesanspro-regular-webfont.woff2": {
      "source": "assets/font/sourcesanspro-regular-webfont.woff2",
      "hash": {
        "content": "3559f878761b9456fe57810430193a01057d23440dca66abfdf73b8b985bf6eeba5b03a8e364bd497bb1f9d2eb52b6061e81b30e6d25d8d7de03434ed0504852"
      },
      "size": 23792
    },
    "assets/font/sourcesanspro-regular-webfont.woff": {
      "source": "assets/font/sourcesanspro-regular-webfont.woff",
      "hash": {
        "content": "dfb59f66b106f8c17f72f8cdde0db308cc0e5f6ad090b536c1e01391e0b5867a95862c3f6d0e4dd95b22b96a75eaf0f5ce27c2f49d23214daa8f8f482b67f508"
      },
      "size": 29840
    },
    "assets/font/sourcesanspro-bold-webfont.woff2": {
      "source": "assets/font/sourcesanspro-bold-webfont.woff2",
      "hash": {
        "content": "b898863b969d18f42349b7ca88c878675e962acb9c14be01ba9117dc8ac6cc960abc16add4a5b57b9aa4c4f20f6ddc68982624deb0afde68442f63d39d9ce36c"
      },
      "size": 23556
    },
    "assets/font/sourcesanspro-bold-webfont.woff": {
      "source": "assets/font/sourcesanspro-bold-webfont.woff",
      "hash": {
        "content": "f0715e8f3506bb9c4079cd312ba5f6ae1f7161acf846aecc559f93759684e01c3c7f669463c7e43105dd023a3ddec6c9e4429d214b12290e49d6a8638d087c28"
      },
      "size": 29536
    },
    "assets/css/photoswipe.css": {
      "source": "assets/css/photoswipe.css",
      "hash": {
        "content": "a54b3b3ae1f82083ee348767463bcf64700bdc33f782b8acc1aabe7473148b2c3ed81c3053df9fe270fc98c545651c829c887e7e84921aa183f808b14996b8e4"
      },
      "size": 2499
    },
    "assets/css/default-skin/preloader.gif": {
      "source": "assets/css/default-skin/preloader.gif",
      "hash": {
        "content": "4d2effd8b12d3b573ee38732c521c3228601455726b57b1cde2206b06513c278f6ba468181e0c012f5ab251616245e4d7a0b761b4fed9e1a21080a8fcfffff4c"
      },
      "size": 866
    },
    "assets/css/default-skin/default-skin.svg": {
      "source": "assets/css/default-skin/default-skin.svg",
      "hash": {
        "content": "11f2b7439911ae0f884fdef65f5c33dfb8e623804c35286815ab495de31a515dc0f67d8a41257159c7c05a4822f538ede3378346fb702aefe2c891e72b93418b"
      },
      "size": 1191
    },
    "assets/css/default-skin/default-skin.png": {
      "source": "assets/css/default-skin/default-skin.png",
      "hash": {
        "content": "e6bb41593cb0310e982ad5799b31921dc6361acf5933f24c584f14247b115beb08ac28df433edf440442070ba2e79383810309a50789e8228406476905fa4fc2"
      },
      "size": 496
    },
    "assets/css/default-skin/default-skin.css": {
      "source": "assets/css/default-skin/default-skin.css",
      "hash": {
        "content": "cb972e899a6981759577d7461213975652faf9cc05bce951945c9abe413f0da0bfba7a79c987650c0ee80bef427c90da5395e57c197ef467dd20077efe093cbb"
      },
      "size": 7887
    },
    "ubud-guide/index.html": {
      "source": "ubud-guide/index.sgr",
      "hash": {
        "content": "67868ba4aef155796ad1fb205f433978c8d84e7181e6e87b73547b3578b475156d8d416285e526c994724e7ffe8392c25488ea31ee48d8d53f3114e3ffc824ee"
      },
      "size": 17813
    },
    "the-experience/index.html": {
      "source": "the-experience/index.sgr",
      "hash": {
        "content": "f58cf9f2ed0e8b4464f792d8845e206574d030f732794c572f10643604d93ced931105bf335dfbc2474c3b7ae757d9cb070af035fdf6a2b9d4b7c73761d1396a"
      },
      "size": 18941
    },
    "sitemap/index.html": {
      "source": "sitemap/index.sgr",
      "hash": {
        "content": "79edab5448de67774a74dbe788d4f589055c9a7b2e0eef1f8801bf1bddd11fbfd110b4d5b5130a91792074e15dd1488f73e5df5eff68a3d3e39a58e15126065e"
      },
      "size": 17771
    },
    "sari/index.html": {
      "source": "sari/index.sgr",
      "hash": {
        "content": "248b3496a5193b100b0bb35133d163ff7501967962ca1c2dd96828b81d0db749f4b48f98bc7cb8a0c44d6c2859ba35eb6b6388e1b5a84f6adafe8e222777ea98"
      },
      "size": 30126
    },
    "sari/book/index.html": {
      "source": "sari/book/index.sgr",
      "hash": {
        "content": "e4c67ec2442d2afa4f6f4bf4c1d7d26f6d1c476f05a53914bf5733b227011c00b3b17df967df21fe47afded36314b21e01438b2dc081cdb19fa43c198b91a8fa"
      },
      "size": 17825
    },
    "our-style/index.html": {
      "source": "our-style/index.sgr",
      "hash": {
        "content": "3bd6e1092c27dec99ad3729af8cf631fb2b188503e2e2042b22d8a3e629655e80744c5b967ffc325a91ed0b9ae1ff9c73a8c3228144b229a786750d45e6c9529"
      },
      "size": 18497
    },
    "index.html": {
      "source": "index.sgr",
      "hash": {
        "content": "030d89292392a7c8b94724ac03c9a9b4fc363e7d36907e3c7b81b5f35567cc957259f084ec849579c2ab011fd0f126798fe2392bf46be43f380c616cbe6ab64e"
      },
      "size": 18538
    },
    "contact/index.html": {
      "source": "contact/index.sgr",
      "hash": {
        "content": "acea6e44adb9c4f9ef6d29714d010792a87f7668ee19d189df1d9e22fb41c7dbba9ae6caa0a3178c8649b7aad322617542f07fce177012d98f4631c7f40fc1e6"
      },
      "size": 19444
    },
    "boutique/index.html": {
      "source": "boutique/index.sgr",
      "hash": {
        "content": "984794fead3fc43d23bcc67244e1c26d813b7df7f381efaa00cb98760f69b18535b95bba55eaf50caac61d6a081ec24e8f1f62bb453c69c596f0a4844d0f2502"
      },
      "size": 30329
    },
    "boutique/book/index.html": {
      "source": "boutique/book/index.sgr",
      "hash": {
        "content": "4d57008631c3d11de5db791d4f6d995a1cefae562e1974100f5a774fcb0163804dddec73590fffc87a8af6d99005d49c4f2532c53618a611183d6dd8fdeb52d8"
      },
      "size": 17833
    },
    "404.html": {
      "source": "404.sgr",
      "hash": {
        "content": "d57ac1ebc5a39ad22d58c3b569c48578d11c7c50aabe5ca2fb5923f3db595dad81ee4f8f42d08d9b2cf22da5684746cb47e0c0ecd4d0eafa775a2c29d7d57bcb"
      },
      "size": 16354
    },
    "assets/css/style.css": {
      "source": "assets/css/style.sss",
      "hash": {
        "content": "770e938520a35eca4eb23e145020f15f8358c16fc1db535d616875a4f9a8f4c9b5e0d50e02c61c800a2080a544ccb78267c8e6ca6521c1920230c3404aec27b4"
      },
      "size": 15122
    },
    "assets/js/vendor/swipe.js": {
      "source": "assets/js/vendor/swipe.js",
      "hash": {
        "content": "3fc22fe5349985fbcddd1110c9ffe16ef598d91423049a271d5466a374c70e908fd4e6c8b9114a795a762e56300e43289e17916b1b8dc967f9d65ec96dd9c4bc"
      },
      "size": 7160
    },
    "sitemap.xml": {
      "source": "sitemap.xml",
      "hash": {
        "content": "9d2060753d54976f1a8fec25e3c10cab740354bce84129fd0d9c2e31aa466bfff79cfff1cf6902f0e5dcda7d123fc52c336fa240425123a1be104f3955ccfb3f"
      },
      "size": 1232
    },
    "assets/js/main.e4c62f46aa447c08da149d06078f62fee2f969c83735278012b595ffdb0a973a36025d39fa8f4cb8f35f9d23109d2e7b73fedef4c81f34fcc71d1d55f3061108.js": {
      "source": "assets/js/main.js",
      "hash": {
        "content": "e4c62f46aa447c08da149d06078f62fee2f969c83735278012b595ffdb0a973a36025d39fa8f4cb8f35f9d23109d2e7b73fedef4c81f34fcc71d1d55f3061108"
      },
      "size": 53711
    }
  }
}