blockquote.
  We stayed in this beautifully crafted accommodation recently. After staying for a number of nights in Ubud it was nice to discover this oasis just outside the hustle of town. We'd highly recommend this place with it's own village feel, helpful and friendly hosts, staff and neighbours, to anyone wanting to relax comfortably in a luxurious setting. Thanks guys.
cite Quasai, India
blockquote.
  Deeply zen. Extremely calming with the comforts of modern living.
cite Shamza, Malaysia
blockquote.
  Relaxation.
cite Peter, Australia
blockquote.
  The accommodation was even better than in the pictures, we especially loved the sunny balcony in the morning, the natural feel bathroom and the big four poster bed. The staff were very friendly and the daily breakfast was delicious.
cite Georgia, Australia
