worker_processes        4;
error_log               logs/error.log;
pid                     logs/nginx.pid;
worker_rlimit_nofile    8192;

events {
  worker_connections    4096;
}

http {
  index                 index.html index.htm;
  default_type          application/octet-stream;
  include               /etc/nginx/mime.types;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log            logs/access.log  main;
  sendfile              on;
  tcp_nopush            on;

  server {
    listen                      80;
    root                        /etc/nginx/html;
    server_name                 api.manaveda.com;

    location / {
      proxy_pass                http://app:3001/;
      proxy_set_header          X-Real-IP         $remote_addr;
      proxy_set_header          X-Forwarded-For   $remote_addr;
      proxy_set_header          Host              $host;
    }
  }
}
