@font-face
  font-family: 'SourceSerif'
  src: url('/font/sourceserifpro-regular-webfont.woff2') format('woff2'),
       url('/font/sourceserifpro-regular-webfont.woff') format('woff')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'SourceSans'
  src: url('/font/sourcesanspro-regular-webfont.woff2') format('woff2'),
       url('/font/sourcesanspro-regular-webfont.woff') format('woff')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility
