extends(src='../layout.sgr')
  block(name='title')
    title Mana Ubud
  block(name='description')
    meta(name='description' content='Luxury villas in Penestanan Village')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    include(src='../_room-nav.sgr')
    div.slideshow
      img(src='/assets/img/ubud-mana-dusk.jpg')
    main(class='{{ pageId }}')

      h3 Mana Ubud

      p.
        Magical oasis. Mana means life force energy, which you can feel in the vibrant and peaceful energy of the place. A beautiful historical treasure redefined and modernized.

      p.
        A luxurious gem tucked away in a tranquil little pocket of Penestanan village, in Ubud, overlooking wild, beautiful jungle. It is a complex of 3 luxurious villas, shared common lounge area, saltwater pool, yoga studio, green rooftop lounge. A happy place.

      h4 Mana Style

      p. Each of our 3 villas is surrounded by lush tropical gardens including organic gardens growing veggies, fruits and herbs. Our signature design style is to refurbish the antique Indonesian teakwood house to create a unique and striking blend of modernity and tradition. The up-cycled whitewashed wood and high ceilings brings light, brightness and a contemporary feeling in perfect balance with the traditional solid structure. The villas are the product of refined craftsmanship. As a designer, it is a pleasure to combine the modern elements of style and design to antique structures. We find it creates the perfect balance: light and solid, old and new at the same time.

      h4 Common Areas

      p.
        You can enjoy the beauty of the lush gardens and tropical foliage throughout Ubud Mana from your private villa and also enjoy time in the common kitchen/dining area and adjacent lounge furnished with comfortable sofas that extend the pool deck. The décor of the villas and common areas is simple, tasteful and elegant.

      p.
        The infinity saltwater pool is soft and velvety. Feel free to practice yoga in the yoga-fitness room with beautiful and uniquely finished hardwood floors, floor to ceiling mirrors, resistance bands, free weights, chin up bar and yoga mats. We encourage guests to climb up the spiral staircase to the green roof of the fitness room to enjoy sunsets on the rooftop lounge that is sheltered with passion fruit vines.

      h4 Mana Chi and Mana Prana (like twins, similar but one of a kind)

      p.
        They are both Joglos, traditional Javanese houses,  They each (sleeps 2) are  a cozy, charming one room villa with hardwood floors, whitewashed teakwood throughout, floor to ceiling windows, plenty of cabinet space, kitchenette (with stove and fridge) and air-conditioning. The room is furnished with a beautiful 4-poster king-sized bed made from recycled wood. The open-air, en-suite bathroom is bright and spacious with standing rainfall shower, separate bathtub and natural limestone walls. Bathe under blue sky and tropical tree leaves. You can dine, lounge and read on the lovely furnished balcony overlooking lush garden and jungle.

      h4 Mana Raj

      p.
        Our largest and most striking of the three villas is Joglo Raj. Beautiful, expansive and bright. It is best described as a combination of modern NYC loft and beautiful, rustic antique wooden house (joglo). The ceiling of this antique Javanese joglo peaks at 9 meters with whitewashed teakwood throughout. All the furniture including the beautiful 4-poster king-sized bed made from recycled wood is handcrafted. The joglo is air-conditioned with terrazzo floors, comfortable lounge area with sofa, TV/DVD player, breakfast bar, walk-in closet and folding glass doors that opens to a large terrace overlooking the pool.

      p.
        The open-air, en-suite bathroom is huge and bright with rainfall shower, separate bath and natural limestone walls. A bonus is the enormous mirror that covers one wall of the bathroom.

      h4 General

      p.
        We are a quick 10-minute car or scooter ride from the center of town. We can arrange a scooter rental upon your arrival or provide car and/or scooter taxi service. We have many recommendations for activities, restaurants, cafe, massage, spa, treatments and other happenings around town. We'll provide you with a personal mobile phone for the convenience of making reservations, booking appointments and calling taxis if needed.

      h4 Guest Access

      p.
        Guests have their own private kitchen and furnished balcony; access to the large open-air common kitchen, dining room and comfortable lounge area, saltwater pool, deck area, pool beds, yoga studio-fitness room and roof top terrace. We'll also provide a personal mobile phone. Feel at home.

      h4 Getting Around

      p.
        Most people find it easiest to rent a scooter or get a taxi into town. We can arrange a scooter rental upon arrival and we have a number of drivers our guests can call for pick-ups and drop offs or even tours around (and stored in your personal mobile). Fortunately we have easy road access.

      h4 Neighborhood

      p.
        Penestanan is a little sub-village of Ubud, becoming the 'hip' part of town. It has been gaining popularity in recent years. Lots of cool restaurants, coffee shops, spas, juice shops, yoga and beautiful nature: rice fields and jungle. Generally a bit more quiet. It's far enough away that you can have quiet times yet close enough to jump into town.

      h4 Hosting

      p.
        We are always available to give information, tips and recommendations to our guests. We know a lot about the happenings of Ubud, whether it's restaurants, yoga, health and wellness. We can easily connect you to where you want to go. We provide you with a personal mobile phone during your stay to make it easier to get around if you need taxis and to book appointments, make reservations. We also give you a list of recommended restaurants, cafes and activities.

  block(name='footer')
    include(src='../_footer.sgr')
