extends(src='../../layout.sgr')
  block(name='title')
    title Book Mana Sari
  block(name='description')
    meta(name='description' content='Check availability and book Mana Sari')

  block(name='content')
    div(style='height: 100%; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; flex-wrap: nowrap; align-content: stretch')
      header(style='width: 100%;')
        nav
          a.logo(href='/' title='Home')
            img.graphic(src="/assets/img/logo.svg" alt="")
            img.logotype(src="/assets/img/logotype.svg" alt="")
        nav
          a.back(href='/sari/' title='Back to Mana Sari') &lt; Back to sari
      div(style='flex: 1 0; width:100%; display: flex; align-content: stretch')
        iframe(style=' width: 100%;' src='//app-apac.thebookingbutton.com/properties/manasari12direct')
    //-div.ibe(data-widget='embed' data-channelcode='mansari12direct')
    //-iframe(class="ibe ibefr" style="border: none; width: 100%; height: 100vh;" src="//app-apac.thebookingbutton.com/properties/manasari12direct?skin=0")
  block(name='javascript')
    //-script(src='//widget.siteminder.com/ibe.min.js' defer)
    script(src='/assets/js/main.js' defer)
