extends(src='../../layout.sgr')
  block(name='title')
    title Book Mana Sari
  block(name='description')
    meta(name='description' content='Check availability and book Mana Sari')
  block(name='header')
    include(src='../../_header.sgr')
  block(name='content')
    main
      //-div.ibe(data-widget='embed' data-channelcode='mansari12direct')
      iframe(class="ibe ibefr" style="border: none; width: 100%; height: 100vh;" src="//app-apac.thebookingbutton.com/properties/manasari12direct?skin=0")
  block(name='footer')
    include(src='../../_footer.sgr')

  block(name='javascript')
    //-script(src='//widget.siteminder.com/ibe.min.js' defer)
    script(src='/assets/js/main.js' defer)
