div.gallery(itemscope itemtype='http://schema.org/ImageGallery')
  //- Primary gallery image
  div.large
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/01.joglo-front.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/01.joglo-front.jpg' itemprop='thumbnail' alt='')
        figcaption(itemprop='caption description')
          | Long image description
  //- Small gallery thumbnails
  div.small
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/02.joglo-interior.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/02.joglo-interior.jpg' itemprop='thumbnail' alt='')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/03.joglo-lounge.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/03.joglo-lounge.jpg' itemprop='thumbnail' alt='')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/04.joglo-kitchen.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/04.joglo-kitchen.jpg' itemprop='thumbnail' alt='')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/05.joglo-kitchen-interior.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/05.joglo-kitchen-interior.jpg' itemprop='thumbnail' alt='')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/06.joglo-bathroom.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/06.joglo-bathroom.jpg' itemprop='thumbnail' alt='')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/07.joglo-patio-view.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/07.joglo-patio-view.jpg' itemprop='thumbnail' alt='')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/08.apartment-interior.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/08.apartment-interior.jpg' itemprop='thumbnail' alt='')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/09.apartment-interior-staircase.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/09.apartment-interior-staircase.jpg' itemprop='thumbnail' alt='')
  //- Hidden gallery elements
  div.hidden
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/10.apartment-bathroom.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/10.apartment-bathroom.jpg' itemprop='thumbnail' alt='')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/11.common-area.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/11.common-area.jpg' itemprop='thumbnail' alt='')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/12.joglo-patio-common-area.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/12.joglo-patio-common-area.jpg' itemprop='thumbnail' alt='')
