.gallery
  .swiper-container.gallery-top
    .swiper-wrapper
      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery-new/sari/garden-view.jpg)")
        figcaption Garden View

      figure.swiper-slide
        img(style="background-image:url(/assets/img/gallery-new/sari/infinity-pool.jpg)")
        figcaption Infinity Pool

    .swiper-button-next.swiper-button-white
    .swiper-button-prev.swiper-button-white

  .swiper-container.gallery-thumbs
    .swiper-wrapper
      .swiper-slide
        img(style="background-image:url(/assets/img/gallery-new/sari/garden-view.jpg)")
      .swiper-slide
        img(style="background-image:url(/assets/img/gallery-new/sari/infinity-pool.jpg)")
