div.gallery(itemscope itemtype='http://schema.org/ImageGallery')
  //- Primary gallery image
  div.large
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/01.joglo-front.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/01.joglo-front.jpg' itemprop='thumbnail' alt='Joglo front')
  //- Small gallery thumbnails
  div.small
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/02.joglo-interior.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/02.joglo-interior.jpg' itemprop='thumbnail' alt='Joglo interior')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/03.joglo-lounge.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/03.joglo-lounge.jpg' itemprop='thumbnail' alt='Joglo lounge')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/04.joglo-kitchen.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/04.joglo-kitchen.jpg' itemprop='thumbnail' alt='Joglo kitchen')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/05.joglo-kitchen-interior.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/05.joglo-kitchen-interior.jpg' itemprop='thumbnail' alt='Joglo kitchen interior')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/06.joglo-bathroom.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/06.joglo-bathroom.jpg' itemprop='thumbnail' alt='Joglo bathroom')

    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/07.joglo-patio-view.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/07.joglo-patio-view.jpg' itemprop='thumbnail' alt='Joglo patio view')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/08.apartment-interior.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/08.apartment-interior.jpg' itemprop='thumbnail' alt='Apartment interior')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/09.apartment-interior-staircase.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/09.apartment-interior-staircase.jpg' itemprop='thumbnail' alt='Apartment interior staircase')
  //- Hidden gallery elements
  div.hidden
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/10.apartment-bathroom.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/10.apartment-bathroom.jpg' itemprop='thumbnail' alt='Apartment bathroom')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/11.common-area.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/11.common-area.jpg' itemprop='thumbnail' alt='Common area')
    figure(itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject')
      a(href='/assets/img/gallery/sari/thumbs/12.joglo-patio-common-area.jpg' itemprop='contentUrl')
        img(src='/assets/img/gallery/sari/thumbs/12.joglo-patio-common-area.jpg' itemprop='thumbnail' alt='Joglo patio common area')
