.room-slideshow
  .swiper-container
    .swiper-wrapper

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/sari/guest/001.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/sari/guest/002.jpg)")
        figcaption &nbsp;

      figure.swiper-slide
        img(style="background-image:url(/assets/img/room-slides/sari/guest/003.jpg)")
        figcaption &nbsp;

    .swiper-button-next.swiper-button-white
    .swiper-button-prev.swiper-button-white
