extends(src='../layout.sgr')
  block(name='title')
    title Mana Sari
  block(name='description')
    meta(name='description' content='Luxury villas minutes from Ubud Centre')
  block(name='stylesheets')
    link(rel='stylesheet' href='/assets/css/style.css')
    link(rel='stylesheet' href='/assets/css/photoswipe.css')
    link(rel='stylesheet' href='/assets/css/default-skin/default-skin.css')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    div.swipe(data-id='{{ pageId }}')
      div.swipe-wrap
        include(src='../_slides.sgr')
      //-include(src='../_room-book.sgr')
    include(src='../_room-nav.sgr')
    main
      section#info
        h4
          a(href='#info' title='Information Permalink') Info
        include(src='./_features.sgr')

        p.
          Mana Sari is a beautiful mix of old and new architecture.

        p.
          The main living space is a large, airy and bright classic Javanese teak house infused with light and love. It features a large walk in closet and grand bathroom with tub and natural stone walls.

        p.
          The secondary living space is a modern apartment with a bright and beautiful en-suite bathroom. Ascend the spiral staircase to the green roof garden for an extra chill out space.

        p.
          The salt water infinity pool is overlooking the jungle and river below, alongside the pool is an outdoor kitchen for entertaining.

        p.
          The villa is set on a quiet no through road with a few other high end villas and is just a short walk to the centre of Ubud.

        p.
          Luxurious, tasteful, natural beauty and tranquility only 5 minutes from Ubud center. Minutes from restuarants, shops and amenities, yet a refuge and true getaway. So comfortable and peaceful that you may not want to leave! Every part of our spacious 2 bedroom villa was designed with love and careful attention, from the refurbishment and architecture of our antique teak wood joglo to each piece of furniture. A rare find.

        h5 The space

        p.
          Mana Sari is a romantic and serene princess villa. The concept was based on luxury and comfort. All the furniture and elements were custom designed. Comfortable spots to lounge are found throughout the villa, like the 8-meter long L-shaped sofa in the main joglo covered with lots of cushions. Wake up on a king-sized mattress set in a large, low teak bed that creates the feeling of floating under the curtains that can be used as a mosquito net. The en-suite outdoor bathroom is enormous with beautifully made bathtub and rainfall shower, adjoined to a spacious and bright walk-in closet. Enjoy the fully-equipped kitchen.

        p.
          Folding doors open up to a large terrace that is furnished with a dining table and lounge area. Ironwood decking surrounds the saltwater pool. Around the pool is the outdoor kitchen and lounge area and second bedroom that has its own en-suite bathroom and private terrace area. Above the second bedroom is another lounge area and organic green roof, covered with passion roof vines. The entire villa enjoys a view of the ravine and river below. The sound of the river flowing below brings an additional element of serenity and tranquility.

        h5 Guest access

        p.
          You have your own private villa so access is all yours. We are here to help when help is wanted. Our staff works from 8am till 4pm but can be dismissed earlier once they are done their chores if you want more privacy.

        h5 Interaction with guests

        p.
          You will be welcomed into the villa, provided with a local mobile phone programmed with numbers for drivers and contact person. You will receive a welcome letter listing tips for sites, spa, and restaurants and cafes.

      section#gallery
        h4
          a(href='#gallery' title='Gallery Permalink') Gallery
        include(src='./_gallery_images.sgr')
        include(src='../_gallery.sgr')
      section#reviews
        h4
          a(href='#reviews' title='Reviews Permalink') Reviews
        include(src='_reviews.sgr')
      section#map
        h4
          a(href='#map' title='Map Permalink') Map
          span.address.small
            img.icon(src="/assets/img/icon/home.svg" width="16" height="16" alt="Home")
            | Jalan Gunung Sari, Ubud, Bali, 80571
        a.map-preview(href='https://goo.gl/maps/DrLZfDjuHSo')
          span.small.cta
            | tap for interactive map

  block(name='footer')
    include(src='../_footer.sgr')

  block(name='javascript')
    script(src='/assets/js/vendor/swipe.js' defer)
    script(src='/assets/js/main.js' defer)
