extends(src='../layout.sgr')
  block(name='title')
    title Mana Sari
  block(name='description')
    meta(name='description' content='Luxury villas minutes from Ubud Centre')
  block(name='stylesheets')
    link(rel='stylesheet' href='/assets/css/style.css')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    link(rel='stylesheet' href='/assets/css/swiper.css')

    .slideshow
      div.swiper-container.swipe(data-id='{{ pageId }}')

        div.swiper-wrapper.no-select
          include(src='../_slides.sgr')
        div.swiper-button-next.swiper-button-white
        div.swiper-button-prev.swiper-button-white
        div.swiper-pagination

    include(src='../_room-nav.sgr')
    main.location
      section#info
        h2
          a(href='#info' title='Information Permalink') Info
        include(src='./_features.sgr')
        p.
          Mana Sari is a luxurious, tasteful and tranquil private villa yet only 5 minutes from Ubud center close to restaurants, shops and amenities. Every part of our spacious two bedroom villa was designed with love and care.

        p.
          It is a romantic and serene villa designed and built for comfort; all furniture and elements were custom made. It blends a traditional Javanese teak house (Joglo) with modern architecture and is infused with light.

        h5 Joglo
        include(src='_joglo_slideshow.sgr')
        p
          | The master suite is an airy, bright joglo house that has an enormous open air en-suite bathroom with beautifully made terrazzo bathtub, rainfall shower and natural stone walls adjoined to a spacious and bright walk-in closet. Folding doors open on to a large terrace that is furnished with a dining table and lounge area that overlooks the saltwater pool.

        h5 Guest House
        include(src='_guest_slideshow.sgr')
        p.
          The second bedroom is a modern design that has a beautiful bright bathroom with terrazzo bathtub, rainfall shower and a private terrace overlooking the jungle ravine. The green roof above is a good place to lounge or meditate.

        p.
          The 11 meter infinity saltwater pool is in the center of the property; the sound of the river flowing below is serene and tranquil.

        p.
          The villa has a pool kitchen for entertaining where the staff usually prepare breakfast.

        p.
          Note that we live in the jungle alongside wildlife such as geckos, spiders and frogs. Please don’t be surprised if you see them around the villa, they are harmless and will not bother you.

        div.book-direct
          p
            img(src="/assets/img/icon/angle-right.svg" type="image/svg+xml")
            span Book direct, it's better for everyone!
          div
            a.secondary(href='//app-apac.thebookingbutton.com/properties/manasari12direct')
              | Book now

        h5 Amenities

        dl
          dt Rooms
          dd 2 Bathroom, 2 Bedroom, 1 Dining Room, 1 Kitchen, 1 Living Room
          dt Sleeping
          dd Bed linen, 1 Queen Bed, 1 King Bed
          dt Cooking
          dd Blender, Cooking utensils, Kitchen Stove, Oven, Refrigerator, Spices, Toaster
          dt Outside
          dd Private Balcony, Private Terrace, Private Garden, Private Saltwater Pool
          dt Entertainment
          dd Broadband Internet, Flatscreen Satellite TV
          dt Sanitary
          dd Bidet, Hair Dryer, Shower, Towel-Set
          dt Parking
          dd Roofed Carport
          dt Miscellaneous
          dd Air conditioning, safe
          dt Policies
          dd Breakfast included, Accessible 24/7, Housekeeping Included
          dt Check-in
          dd 2:00pm
          dt Check-out
          dd 12:00pm (noon)

        h5 Guest access
        p.
          Mana Sari is a private villa so access is all yours. We are here to help when you need it. Our staff is professional, friendly and warm; they work from 8:00am until 3:00pm but can be dismissed earlier if you want privacy.
        p.
          There are numerous food delivery options available and massages can be arranged at the villa with some notice.

        h5 Interaction with guests

        p.
          Upon arrival you will be greeted at the villa and provided with a local mobile phone programmed with useful numbers for drivers and contact people. You will receive a welcome letter listing tips for attractions, spas, restaurants and cafes.

      section#gallery
        h2
          a(href='#gallery' title='Gallery Permalink') Gallery
        include(src='./_gallery.sgr')
      section#reviews
        h2
          a(href='#reviews' title='Reviews Permalink') Reviews
        include(src='_reviews.sgr')
      section#map
        h2
          a(href='#map' title='Map Permalink') Map
        div
          span.address.small
            img.icon(src="/assets/img/icon/home.svg" width="16" height="16" alt="Home")
            | Jalan Gunung Sari, Ubud, Bali, 80571
        a.map-preview(href='https://www.google.com/maps/place/Mana+Sari/@-8.507942,115.270734,17z/data=!3m1!4b1!4m7!3m6!1s0x2dd23d663bc9ec3d:0x834d1548b3f5b834!5m1!1s2018-11-06!8m2!3d-8.507942!4d115.272928')
          span.small.cta
            | tap for interactive map

  block(name='footer')
    include(src='../_footer.sgr')

  block(name='javascript')
    script(src='/assets/js/main.js' defer)
