extends(src='../layout.sgr')
  block(name='title')
    title Mana Sari
  block(name='description')
    meta(name='description' content='Luxury villas minutes from Ubud Centre')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    div#slider.swipe(class='{{ pageId }}')
    include(src='../_room-nav.sgr')
    main
      section#info
        h4 Information
        include(src='./_features.sgr')
        p.
          Mana Sari is a beautiful mix of old and new architecture.

        p.
          The main living space is a large, airy and bright classic Javanese teak house infused with light and love. It features a large walk in closet and grand bathroom with tub and natural stone walls.

        p.
          The secondary living space is a modern apartment with a bright and beautiful en-suite bathroom. Ascend the spiral staircase to the green roof garden for an extra chill out space.

        p.
          The salt water infinity pool is overlooking the jungle and river below, alongside the pool is an outdoor kitchen for entertaining.

        p.
          The villa is set on a quiet no through road with a few other high end villas and is just a short walk to the centre of Ubud.
      section#map
        h4 Map
        img(src='/assets/img/mock-map.jpg')
      section#gallery
        h4 Gallery
        div.gallery
      section#reviews
        h4 Reviews
        include(src='_reviews.sgr')
  block(name='footer')
    include(src='../_footer.sgr')
