extends(src='../layout.sgr')
  block(name='title')
    title Mana Sari
  block(name='description')
    meta(name='description' content='Luxury villas minutes from Ubud Centre')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    div#slider.swipe(data-id='{{ pageId }}')
      div.swipe-wrap
    include(src='../_room-nav.sgr')
    main
      section#book
        iframe(class="ibe ibefr" style="border: medium none; width: 100%; overflow: hidden; height: 600px;" scrolling="no" src="https://app-apac.thebookingbutton.com/properties/manasari12direct?skin=0")
        //-div.ibe(data-widget='embed' data-region='app-apac' data-channelcode='manasari12direct')
      section#info
        h4
          a(href='#info' title='Information Permalink') Info
        include(src='./_features.sgr')
        p.
          Mana Sari is a beautiful mix of old and new architecture.

        p.
          The main living space is a large, airy and bright classic Javanese teak house infused with light and love. It features a large walk in closet and grand bathroom with tub and natural stone walls.

        p.
          The secondary living space is a modern apartment with a bright and beautiful en-suite bathroom. Ascend the spiral staircase to the green roof garden for an extra chill out space.

        p.
          The salt water infinity pool is overlooking the jungle and river below, alongside the pool is an outdoor kitchen for entertaining.

        p.
          The villa is set on a quiet no through road with a few other high end villas and is just a short walk to the centre of Ubud.
      section#gallery
        h4
          a(href='#gallery' title='Gallery Permalink') Gallery
        div.gallery
      section#reviews
        h4
          a(href='#reviews' title='Reviews Permalink') Reviews
        include(src='_reviews.sgr')
      section#map
        h4
          a(href='#map' title='Map Permalink') Map
          span.address.small
            img.icon(src="/assets/img/icon/home.svg" width="16" height="16")
            | Jalan Gunung Sari, Ubud, Bali, 80571
        a(href='https://www.google.co.id/maps/@-8.50766,115.27314,14z?hl=en')
          img.map-preview
        p.small
          | Tap for interactive map.

  block(name='footer')
    include(src='../_footer.sgr')

  block(name='javascript')
    script(src='/assets/js/vendor/swipe.js' defer)
    script(src='//widget.siteminder.com/ibe.min.js' defer)
    script(src='/assets/js/main.js' defer)
