extends(src='../layout.sgr')
  block(name='title')
    title Our Style
  block(name='description')
    meta(name='description' content='Our style and design philosophy')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We aim to harmonize with nature
        div.banner

        h4 Our Style
        p.
          We believe in Kaizen, the Japanese word for continuous improvement. Beginning with ourselves, we aim to improve the web of life that surrounds us.  
        p.
          We co-create spaces with craftspeople, wood workers, designers, friends resulting in a synergy of collaborative creative expression.  
        p.
          Respecting and working with the natural environment, we design and work with traditional teak houses that are over a hundred years old and infuse them with expressions of modernity and comfort.  We feel it's a beautiful rebirth.

        h4 Our Environment
        p.
          Situated in the tropical nature of Ubud, foliage and fauna surround us and we share our space with frogs, geckos and spiders. These creatures are a part of life in Bali. We appreciate nature and believe in the right of all of it's inhabitants to exist. It is common to see geckos indoors. They are beautiful animals and prefer to be high up; in Bali they are considered to be symbols of good luck.  
        p.
          We don’t fog our houses and  gardens with harsh chemicals as many places do. The health of our staff  and guests is important to us.  

  block(name='footer')
    include(src='../_footer.sgr')
