extends(src='../../layout.sgr')
  block(name='title')
    title Book Mana Boutique
  block(name='description')
    meta(name='description' content='Check availability and book Mana Boutique')
  block(name='header')
    header
      nav
        a.logo(href='/' title='Home')
          img.graphic(src="/assets/img/logo.svg" alt="")
          img.logotype(src="/assets/img/logotype.svg" alt="")
      nav
        a.back(href='/boutique/' title='Back to Mana Boutique') &lt; Back to boutique
  block(name='content')
    //-div.ibe(data-widget='embed' data-channelcode='mansari12direct')
    iframe(style="border: none; width: 100%; height: 100%;" src="//app-apac.thebookingbutton.com/properties/manaboutiquedirect")
  block(name='footer')
    include(src='../../_footer.sgr')
  block(name='javascript')
    //-script(src='//widget.siteminder.com/ibe.min.js' defer)
    script(src='/assets/js/main.js' defer)
