extends(src='../layout.sgr')
  block(name='title')
    title Ubud Guide
  block(name='description')
    meta(name='description' content='More about Ubud and the local area')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We believe in sharing knowledge
        div.banner

        section.guide

          h2 Health Conscious Dining

          .business-info
            .business-name
              | Moksa Plant-based Restaurant
            .business-address
              | Puskesmas Ubud II, Gang Damai, Sayan, Ubud
            .business-tel
              a(href='tel://+6281339774787') +62 813 3977 4787
            .business-link
              a(href='https://moksaubud.com') moksaubud.com

          .business-info
            .business-name
              | Zest Ubud
            .business-address
              | Jalan Penestanan Kelod No.8, Penestanan, Ubud
            .business-tel
              a(href='tel://+6282340065048') +62 823 4006 5048
            .business-link
              a(href='http://www.zestubud.com') zestubud.com

          .business-info
            .business-name
              | Sayuri Healing Food Café
            .business-address
              | JL Sukma kesuma no 2 , Br Tebesaya, Peliatan, Ubud
            .business-tel
              a(href='tel://+6282240485154') +62 822 4048 5154
            .business-link
              a(href='http://www.sayurihealingfood.com/') sayurihealingfood.com

          .business-info
            .business-name
              | The Elephant
            .business-address
              | Jalan Raya Sanggingan, Hotel Taman Indrakila, Sayan, Ubud
            .business-tel
              a(href='tel://+6285100161907') +62 851 0016 1907
            .business-link
              a(href='http://www.elephantbali.com/') elephantbali.com

          .business-info
            .business-name
              | Clear Café
            .business-address
              | Jl. Hanoman No.8, Ubud
            .business-tel
              a(href='tel://+6287862197585') +62 878 6219 7585
            .business-link
              a(href='http://clearcafebali.com/open/') clearcafebali.com

          .business-info
            .business-name
              | Alchemy
            .business-address
              | Jalan Penestanan Kelod No.75, Sayan, Ubud
            .business-tel
              a(href='tel://+62361971981') +62 361 971981
            .business-link
              a(href='https://www.facebook.com/AlchemyBali/') facebook.com/AlchemyBali

          h2 Casual Dining

          .business-info
            .business-name
              | La Pacha Mama
            .business-address
              | Jl. Raya Penestanen Kelod 1, Sayan, Ubud
            .business-tel
              a(href='tel://+623619080225') +62 361 9080225
            .business-link
              a(href='http://www.la-pacha-mama.com/ ') la-pacha-mama.com

          .business-info
            .business-name
              | Kismet Restaurant & Lounge
            .business-address
              | Jalan Goutama Selatan No. 27X, Ubud
            .business-tel
              a(href='tel://+623619080702') +62 361 9080702
            .business-link
              a(href='http://www.kismetbali.com/') kismetbali.com

          .business-info
            .business-name
              | Kagemusha, Japanese Restaurant
            .business-address
              | Jl. Nyuh Bojog, Mas, Ubud
            .business-tel
              a(href='tel://+62361973134') +62 361 973134
            .business-link
              a(href='https://www.facebook.com/Restaurant-Kagemusha-683217795078849/ ') facebook.com/Restaurant-Kagemusha-683217795078849/

          .business-info
            .business-name
              | Kebun Bistro
            .business-address
              | Jl. Hanoman No.44, Ubud
            .business-tel
              a(href='tel://+62361972490') +62 361 972490
            .business-link
              a(href='http://www.kebunbistro.com/') kebunbistro.com

          .business-info
            .business-name
              | Taco Casa
            .business-address
              | Jalan Raya Pengosekan, Ubud
            .business-tel
              a(href='tel://+6281224222357') +62 812 2422 2357
            .business-link
              a(href='http://www.tacocasabali.com/') tacocasabali.com

          .business-info
            .business-name
              | Kafe
            .business-address
              | Jalan Hanoman No. 44B, Padangtegal, Ubud
            .business-tel
              a(href='tel://+628111793455') +62 811 1793 455
            .business-link
              a(href='http://www.balispirit.com/kafe') balispirit.com/kafe

          h2 Fine Dining

          .business-info
            .business-name
              | Kubu At Mandapa
            .business-address
              | Jalan Raya Kedewatan, Banjar Kedewatan, Ubud
            .business-tel
              a(href='tel://+623614792777') +62 361 4792777
            .business-link
              a(href='http://www.ritzcarlton.com/en/hotels/indonesia/mandapa/dining/kubu') ritzcarlton.com/en/hotels/indonesia/mandapa/dining/kubu

          .business-info
            .business-name
              | Batubara, Argentinian Grill
            .business-address
              | Jl. Raya Pengosekan Ubud No.108, Ubud
            .business-tel
              a(href='tel://+628155799376') +62 815-5799-376
            .business-link
              a(href='https://www.facebook.com/batubaragrillery/') facebook.com/batubaragrillery

          .business-info
            .business-name
              | Uma Cucina
            .business-address
              | Jalan Raya Sanggingan No.21, Kedewatan, Ubud
            .business-tel
              a(href='tel://+62361972448') +62 361 972448
            .business-link
              a(href='http://www.comohotels.com/umaubud/dining/uma-cucina/menus ') comohotels.com/umaubud/dining/uma-cucina/menus

          .business-info
            .business-name
              | Mozaic
            .business-address
              | Jalan Raya Sanggingan, Kedewatan, Ubud
            .business-tel
              a(href='tel://+62361975768') +62 361 975768
            .business-link
              a(href='http://www.mozaic-bali.com/') mozaic-bali.com

          .business-info
            .business-name
              | Hujan Locale
            .business-address
              | Jalan Sri Wedari No. 5, Ubud
            .business-tel
              a(href='tel://+6281339720306') +62 813 3972 0306
            .business-link
              a(href='http://hujanlocale.com/') hujanlocale.com

          .business-info
            .business-name
              | Locavore
            .business-address
              | Jalan Dewisita No.10, Ubud
            .business-tel
              a(href='tel://+62361977733') +62 361 977733
            .business-link
              a(href='http://www.locavore.co.id/') www.locavore.co.id

          h2 Food Delivery

          .business-info
            .business-name
              | Café Marzano
            .business-address
              | Jl. Hanoman, Padangtegal, Ubud
            .business-tel
              a(href='tel://+623614792375') +62 361 4792375
            .business-link
              a(href='http://www.cafemarzano.com/ ') cafemarzano.com

          .business-info
            .business-name
              |
            .business-address
              |
            .business-tel
              a(href='tel://')
            .business-link
              a(href='')

          .business-info
            .business-name
              |
            .business-address
              |
            .business-tel
              a(href='tel://')
            .business-link
              a(href='')

  block(name='footer')
    include(src='../_footer.sgr')
