extends(src='../layout.sgr')
  block(name='title')
    title Ubud Guide
  block(name='description')
    meta(name='description' content='More about Ubud and the local area')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We believe in sharing knowledge
        div.banner

        section.guide

          h2 Health Conscious Dining

          .business-info
            .business-name
              | Moksa Plant-based Restaurant
            .business-address
              | Puskesmas Ubud II, Gang Damai, Sayan, Ubud
            .business-tel
              a(href='tel://+6281339774787') +62 813 3977 4787
            .business-link
              a(href='https://moksaubud.com') moksaubud.com

          .business-info
            .business-name
              | Zest Ubud
            .business-address
              | Jalan Penestanan Kelod No.8, Penestanan, Ubud
            .business-tel
              a(href='tel://+6282340065048') +62 823 4006 5048
            .business-link
              a(href='http://www.zestubud.com') zestubud.com

          .business-info
            .business-name
              | Sayuri Healing Food Café
            .business-address
              | JL Sukma kesuma no 2 , Br Tebesaya, Peliatan, Ubud
            .business-tel
              a(href='tel://+6282240485154') +62 822 4048 5154
            .business-link
              a(href='http://www.sayurihealingfood.com/') sayurihealingfood.com

          .business-info
            .business-name
              | The Elephant
            .business-address
              | Jalan Raya Sanggingan, Hotel Taman Indrakila, Sayan, Ubud
            .business-tel
              a(href='tel://+6285100161907') +62 851 0016 1907
            .business-link
              a(href='http://www.elephantbali.com/') elephantbali.com

          .business-info
            .business-name
              | Clear Café
            .business-address
              | Jl. Hanoman No.8, Ubud
            .business-tel
              a(href='tel://+6287862197585') +62 878 6219 7585
            .business-link
              a(href='http://clearcafebali.com/open/') clearcafebali.com

          .business-info
            .business-name
              | Alchemy
            .business-address
              | Jalan Penestanan Kelod No.75, Sayan, Ubud
            .business-tel
              a(href='tel://+62361971981') +62 361 971981
            .business-link
              a(href='https://www.facebook.com/AlchemyBali/') facebook.com/AlchemyBali

          h2 Casual Dining

          .business-info
            .business-name
              | La Pacha Mama
            .business-address
              | Jl. Raya Penestanen Kelod 1, Sayan, Ubud
            .business-tel
              a(href='tel://+623619080225') +62 361 9080225
            .business-link
              a(href='http://www.la-pacha-mama.com/ ') la-pacha-mama.com

          .business-info
            .business-name
              | Kismet Restaurant & Lounge
            .business-address
              | Jalan Goutama Selatan No. 27X, Ubud
            .business-tel
              a(href='tel://+623619080702') +62 361 9080702
            .business-link
              a(href='http://www.kismetbali.com/') kismetbali.com

          .business-info
            .business-name
              | Kagemusha, Japanese Restaurant
            .business-address
              | Jl. Nyuh Bojog, Mas, Ubud
            .business-tel
              a(href='tel://+62361973134') +62 361 973134
            .business-link
              a(href='https://www.facebook.com/Restaurant-Kagemusha-683217795078849/ ') facebook.com/Restaurant-Kagemusha-683217795078849/

          .business-info
            .business-name
              | Kebun Bistro
            .business-address
              | Jl. Hanoman No.44, Ubud
            .business-tel
              a(href='tel://+62361972490') +62 361 972490
            .business-link
              a(href='http://www.kebunbistro.com/') kebunbistro.com

          .business-info
            .business-name
              | Taco Casa
            .business-address
              | Jalan Raya Pengosekan, Ubud
            .business-tel
              a(href='tel://+6281224222357') +62 812 2422 2357
            .business-link
              a(href='http://www.tacocasabali.com/') tacocasabali.com

          .business-info
            .business-name
              | Kafe
            .business-address
              | Jalan Hanoman No. 44B, Padangtegal, Ubud
            .business-tel
              a(href='tel://+628111793455') +62 811 1793 455
            .business-link
              a(href='http://www.balispirit.com/kafe') balispirit.com/kafe

          h2 Fine Dining

          .business-info
            .business-name
              | Kubu At Mandapa
            .business-address
              | Jalan Raya Kedewatan, Banjar Kedewatan, Ubud
            .business-tel
              a(href='tel://+623614792777') +62 361 4792777
            .business-link
              a(href='http://www.ritzcarlton.com/en/hotels/indonesia/mandapa/dining/kubu') ritzcarlton.com/en/hotels/indonesia/mandapa/dining/kubu

          .business-info
            .business-name
              | Batubara, Argentinian Grill
            .business-address
              | Jl. Raya Pengosekan Ubud No.108, Ubud
            .business-tel
              a(href='tel://+628155799376') +62 815-5799-376
            .business-link
              a(href='https://www.facebook.com/batubaragrillery/') facebook.com/batubaragrillery

          .business-info
            .business-name
              | Uma Cucina
            .business-address
              | Jalan Raya Sanggingan No.21, Kedewatan, Ubud
            .business-tel
              a(href='tel://+62361972448') +62 361 972448
            .business-link
              a(href='http://www.comohotels.com/umaubud/dining/uma-cucina/menus ') comohotels.com/umaubud/dining/uma-cucina/menus

          .business-info
            .business-name
              | Mozaic
            .business-address
              | Jalan Raya Sanggingan, Kedewatan, Ubud
            .business-tel
              a(href='tel://+62361975768') +62 361 975768
            .business-link
              a(href='http://www.mozaic-bali.com/') mozaic-bali.com

          .business-info
            .business-name
              | Hujan Locale
            .business-address
              | Jalan Sri Wedari No. 5, Ubud
            .business-tel
              a(href='tel://+6281339720306') +62 813 3972 0306
            .business-link
              a(href='http://hujanlocale.com/') hujanlocale.com

          .business-info
            .business-name
              | Locavore
            .business-address
              | Jalan Dewisita No.10, Ubud
            .business-tel
              a(href='tel://+62361977733') +62 361 977733
            .business-link
              a(href='http://www.locavore.co.id/') www.locavore.co.id

          h2 Food Delivery

          .business-info
            .business-name
              | Café Marzano
            .business-address
              | Jl. Hanoman, Padangtegal, Ubud
            .business-tel
              a(href='tel://+623614792375') +62 361 4792375
            .business-link
              a(href='http://www.cafemarzano.com/ ') cafemarzano.com

          .business-info
            .business-name
              | Taco Casa
            .business-address
              | Jalan Raya Pengosekan, Ubud
            .business-tel
              a(href='tel://+6281224222357') +62 812 2422 2357
            .business-link
              a(href='http://www.tacocasabali.com/') tacocasabali.com

          .business-info
            .business-name
              | Kafe
            .business-address
              | Jalan Hanoman No. 44B, Padangtegal, Ubud
            .business-tel
              a(href='tel://+628111793455') +62 811 1793 455
            .business-link
              a(href='http://www.balispirit.com/kafe') balispirit.com/kafe

          .business-info
            .business-name
              | Bali Buda
            .business-address
              | Jalan Jembawan No.1, Ubud, Gianyar, Ubud
            .business-tel
              a(href='tel://+62361976324') +62 361 976324
            .business-link
              a(href='http://www.balibuda.com/') balibuda.com

          h2 Beverages & Nightlife

          .business-info
            .business-name
              | Mudra Café
            .business-address
              | No.22, Jl. Goutama Sel., Ubud
            .business-tel
              a(href='tel:/+6285738950883/') +62 857 3895 0883
            .business-link
              a(href='http://mudrabali.com/ ') mudrabali.com

          .business-info
            .business-name
              | Seniman Coffee Studio
            .business-address
              | Jalan Sriwedari No. 5, Banjar Taman Kelod, Ubud
            .business-tel
              a(href='tel://+62361972085') +62 361 972085
            .business-link
              a(href='http://www.senimancoffee.com/ ') senimancoffee.com

          .business-info
            .business-name
              | Arak Coffee
            .business-address
              | Jl. Raya Penestanan No.8, Sayan, Ubud
            .business-tel
              a(href='tel://+6282340584378') +62 823 4058 4378
            .business-link
              a(href='http://arakcoffee-cafe.business.site/') arakcoffee-cafe.business.site

          .business-info
            .business-name
              | Bali Bohemia
            .business-address
              | Nyuh Kuning, Jl. Nyuh Bojog, Ubud
            .business-tel
              a(href='tel://+62361978631') +62 361 978631
            .business-link
              a(href='http://www.balibohemia.com/') balibohemia.com

          .business-info
            .business-name
              | Laughing Buddha Bar
            .business-address
              | Jl. Monkey Forest, Ubud
            .business-tel
              a(href='tel://+62361970928') +62 361 970928
            .business-link
              a(href='http://laughingbuddhabali.com/') laughingbuddhabali.com

          .business-info
            .business-name
              | No Más Bar
            .business-address
              | Jalan Monkey Forest, Ubud
            .business-tel
              a(href='tel://+623619080800') +62 361 9080800
            .business-link
              a(href='http://nomasubud.com/ ') nomasubud.com

          .business-info
            .business-name
              | XL Shisha Lounge
            .business-address
              | Jalan Monkey Forest No.129, Ubud
            .business-tel
              a(href='tel://+623619080745') +62 361 9080745
            .business-link
              a(href='http://www.xlshishalounge.com/ ') xlshishalounge.com

          .business-info
            .business-name
              | CP Lounge Ubud
            .business-address
              | Jl. Wenara Wana No.15, Ubud
            .business-tel
              a(href='tel://+62361978954') +62 361 978954
            .business-link
              a(href='http://cp-lounge.com/ ') cp-lounge.com

          h2 Yoga

          .business-info
            .business-name
              | Intuitive Flow
            .business-address
              | Jl. Raya Tjampuhan, Penestanan Kaja, Sayan, Ubud
            .business-tel
              a(href='tel://+62361977824') +62 361 977824
            .business-link
              a(href='http://www.intuitiveflow.com/ ') intuitiveflow.com

          .business-info
            .business-name
              | Ubud Yoga House
            .business-address
              | Jl. Subak Sokwayah, Ubud
            .business-tel
              a(href='tel://+6282144181058') +62 821 4418 1058
            .business-link
              a(href='http://ubudyogahouse.com/') ubudyogahouse.com

          .business-info
            .business-name
              | The Yoga Barn
            .business-address
              | Jalan Raya Pengosekan, Ubud, Gianyar, Ubud
            .business-tel
              a(href='tel://+62361971236') +62 361 971236
            .business-link
              a(href='http://www.theyogabarn.com/') theyogabarn.com

          .business-info
            .business-name
              | Radiantly Alive Yoga
            .business-address
              | Jalan Jembawan No. 3, Padangtegal, Ubud
            .business-tel
              a(href='tel://+62361978055') +62 361 978055
            .business-link
              a(href='http://www.radiantlyalive.com/ ') radiantlyalive.com

          h2 Wellness & Spa

          .business-info
            .business-name
              | Karsa Spa
            .business-address
              | Jl. Markandia, Banyar Bangkiang Sidem, Keliki, Tegallalang, Kelusa, Payangan
            .business-tel
              a(href='tel://+6281353392013') +62 813 5339 2013
            .business-link
              a(href='http://www.karsaspa.com/') karsaspa.com

          .business-info
            .business-name
              | Ubud Bodyworks Centre
            .business-address
              | Jl Hanoman, No. 25, Padang Tegal, Ubud
            .business-tel
              a(href='tel://+62361971393') +62 361 971393
            .business-link
              a(href='http://www.ubudbodyworks.com/') ubudbodyworks.com

          .business-info
            .business-name
              | Taksu Spa
            .business-address
              | Jl. Goutama Selatan, Ubud
            .business-tel
              a(href='tel://+62361971490') +62 361 971490
            .business-link
              a(href='http://www.taksuspa.com/') taksuspa.com

          .business-info
            .business-name
              | Cantika Natural Spa
            .business-address
              | Jl. Sok Wayah, Ubud
            .business-tel
              a(href='tel://+6281339729980') +62 813 3972 9980
            .business-link
              a(href='http://www.cantikazestbali.com/') cantikazestbali.com

          .business-info
            .business-name
              | Ubud Sari Health Resort
            .business-address
              | Jalan Kajeng No.35, Ubud
            .business-tel
              a(href='tel://+62361974393') +62 361 974393
            .business-link
              a(href='http://ubudsari.com/') ubudsari.com

          .business-info
            .business-name
              | AmrtaSiddhi Ayurvedic Center
            .business-address
              | Jalan Nyuh Bojog, Mas, Ubud
            .business-tel
              a(href='tel://+62361973193') +62 361 973193
            .business-link
              a(href='http://www.amrtasiddhi.com/') amrtasiddhi.com

          .business-info
            .business-name
              | Kush Ayurvedic Rejuvenation Center
            .business-address
              | Jl Sukuma, Peliatan, Ubud
            .business-tel
              a(href='tel://+62361971236') +62 361 971236
            .business-link
              a(href='http://www.theyogabarn.com/kush ') theyogabarn.com/kush

          h2 Culture

          .business-info
            .business-name
              | Agung Rai Museum of Art (ARMA)
            .business-address
              | Jl. Raya Pengosekan Ubud, Ubud
            .business-tel
              a(href='tel://+62361976659') +62 361 976659
            .business-link
              a(href='http://www.armabali.com/museum/') armabali.com/museum/

          .business-info
            .business-name
              | Neka Art Museum
            .business-address
              | Jalan Raya Sanggingan Campuhan, Kedewatan, Ubud
            .business-tel
              a(href='tel://+62361975074') +62 361 975074
            .business-link
              a(href='http://www.museumneka.com/') museumneka.com

          .business-info
            .business-name
              | The Blanco Renaissance Museum
            .business-address
              | Jalan Raya Penestanan No.8, Sayan, Ubud
            .business-tel
              a(href='tel://+62361975502') +62 361 975502
            .business-link
              a(href='http://www.blancomuseum.com/') blancomuseum.com

          .business-info
            .business-name
              | Puri Saren Agung (Ubud Palace)
            .business-address
              | Jl. Raya, Ubud
            .business-tel
              a(href='tel://+62361975057') +62 361 975057
            .business-link
              a(href='http://ubudpalace.com/') ubudpalace.com

          .business-info
            .business-name
              | Puri Lukisan Museum
            .business-address
              | Jl. Raya Ubud, Ubud

          .business-info
            .business-name
              | Saraswati temple
            .business-address
              | Jl. Kajeng, Ubud

          .business-info
            .business-name
              | Pura Desa
            .business-address
              | Jl. Raya Ubud No.35

          .business-info
            .business-name
              | Oka Kartini, Shadow Puppet Show
            .business-address
              | Jalan Raya Ubud, Ubud
            .business-tel
              a(href='tel://+62361975193') +62 361 975193

          h2 Activities

          .business-info
            .business-name
              | Pura Gunung Kawi Temple
            .business-address
              | Banjar Penaka, Tampaksiring, Kabupaten Gianyar
            .business-link
              a(href='http://www.penaka.com/about') penaka.com/about

          .business-info
            .business-name
              | Tirta Empul Temple
            .business-address
              | Jl. Raya Tampaksiring, Sanding, Tampaksiring
            .business-link
              a(href='http://www.balilocaltourguide.com/') balilocaltourguide.com

          .business-info
            .business-name
              | Nungnung Waterfall
            .business-address
              | Desa Plaga, Belok/Sidan, Petang
            .business-link
              a(href='http://www.badungtourism.com/') badungtourism.com

          .business-info
            .business-name
              | Tegenungan Waterfall
            .business-address
              | Jl. Ir. Sutami, Kemenuh, Sukawati
            .business-link
              a(href='http://www.tegenunganwaterfall.com/') tegenunganwaterfall.com

          .business-info
            .business-name
              | GreenKubu Café
            .business-address
              | Jalan Cinta, Br Pejengaji, Tegallalang
            .business-tel
              a(href='tel://+6285737222705') +62 857 3722 2705
            .business-link
              a(href='http://greenkubu-cafe.business.site/') greenkubu-cafe.business.site

          .business-info
            .business-name
              | Sacred Monkey Forest Sanctuary
            .business-address
              | Jl. Monkey Forest, Ubud
            .business-link
              a(href='http://www.monkeyforestubud.com/') monkeyforestubud.com

          .business-info
            .business-name
              | Jungle Fish Bali
            .business-address
              | Jl. Raya Sebali, Kelusa, Payangan, Kabupaten Gianyar
            .business-tel
              a(href='tel://+623618989104') +62 361 8989104
            .business-link
              a(href='http://www.junglefishbali.com/') junglefishbali.com

          .business-info
            .business-name
              | Ubud Bali Rafting
            .business-address
              | Jl. Raya Sayan, Sayan, Ubud
            .business-tel
              a(href='tel://+6282237806199') +62 822 3780 6199
            .business-link
              a(href='http://www.ubudraftingadventure.com/') ubudraftingadventure.com

          .business-info
            .business-name
              | Greenbike Cycling Tour
            .business-address
              | Jalan Pejengaji, Tegallalang, Ubud
            .business-tel
              a(href='tel://+6285101699692') +62 851 0169 9692
            .business-link
              a(href='https://www.greenbiketour.com/tour/cycling-tour-best-bike-tour-bali/') greenbiketour.com/tour/cycling-tour-best-bike-tour-bali/

          .business-info
            .business-name
              | Paon Bali Cooking Class
            .business-address
              | Jalan Raya Laplapan, Petulu, Ubud
            .business-tel
              a(href='tel://+6281337939095') +62 813 3793 9095
            .business-link
              a(href='http://www.paon-bali.com/') paon-bali.com

          .business-info
            .business-name
              | Campuhan Ridge Walk
            .business-address
              | Kelusa, Payangan, Jl. Raya Campuan, Sayan, Ubud

          .business-info
            .business-name
              | Tegallalang Rice Terrace
            .business-address
              | Jalan Tegallalang, Tegallalang

          .business-info
            .business-name
              | Goa Gajah
            .business-address
              | Jl. Raya Goa, Ubud

          .business-info
            .business-name
              | Tibumana Waterfall
            .business-address
              | Jalan Desa Apuan, Apuan, Susut, Apuan, Susut

          h2 Useful Places

          .business-info
            .business-name
              | Ubud Care
            .business-address
              | Jalan Sukma No.37, Br. Tebasaya, Peliatan, Ubud
            .business-tel
              a(href='tel://+6282188882273') +62 821 8888 2273
            .business-link
              a(href='http://www.ubudcare.com/') ubudcare.com

          .business-info
            .business-name
              | Hubud Coworking Space
            .business-address
              | Jl. Monkey Forest No.88X, Ubud
            .business-tel
              a(href='tel://+62361978073') +62 361 978073
            .business-link
              a(href='http://www.hubud.org/') hubud.org

          .business-info
            .business-name
              | Outpost Coworking Space
            .business-address
              | Jl. Raya Nyuh Kuning, Mas, Ubud
            .business-tel
              a(href='tel://+623619080584') +62 361 9080584
            .business-link
              a(href='http://outpost-asia.com/') outpost-asia.com

          .business-info
            .business-name
              | Pepito Tebongkang
            .business-address
              | Jl. Raya Tebongkang, Singakerta, Ubud
            .business-link
              a(href='http://www.pepitosupermarket.com/') pepitosupermarket.com

          .business-info
            .business-name
              | Delta Dewata
            .business-address
              | Jalan Raya Andong No.14, Ubud

          .business-info
            .business-name
              | Bintang Supermarket
            .business-address
              | Jl. Raya Sanggingan No.45, Campuan, Ubud

          .business-info
            .business-name
              | Coco Mart
            .business-address
              | Jl. Raya Singakerta No.7, Singakerta, Ubud

  block(name='footer')
    include(src='../_footer.sgr')
