extends(src='../layout.sgr')
  block(name='title')
    title Ubud Guide
  block(name='description')
    meta(name='description' content='More about Ubud and the local area')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We believe in sharing knowledge
        div.banner

        section.links

          h2 Health Conscious Dining

          .business-info
            .business-name
              | Moksa Plant-based Restaurant
            .business-address
              | Puskesmas Ubud II, Gang Damai, Sayan, Ubud
            .business-tel
              a(href='tel://+6281339774787') +62 813 3977 4787
            .business-link
              a(href='https://moksaubud.com') moksaubud.com

          .business-info
            .business-name
              | Zest Ubud
            .business-address
              | Jalan Penestanan Kelod No.8, Penestanan, Ubud
            .business-tel
              a(href='tel://+6282340065048') +62 823 4006 5048
            .business-link
              a(href='http://www.zestubud.com') zestubud.com

          .business-info
            .business-name
              | Sayuri Healing Food Café
            .business-address
              | JL Sukma kesuma no 2 , Br Tebesaya, Peliatan, Ubud
            .business-tel
              a(href='tel://+6282240485154') +62 822 4048 5154
            .business-link
              a(href='http://www.sayurihealingfood.com/') sayurihealingfood.com

          .business-info
            .business-name
              | The Elephant
            .business-address
              | Jalan Raya Sanggingan, Hotel Taman Indrakila, Sayan, Ubud
            .business-tel
              a(href='tel://+6285100161907') +62 851 0016 1907
            .business-link
              a(href='http://www.elephantbali.com/') elephantbali.com

          .business-info
            .business-name
              | Clear Café
            .business-address
              | Jl. Hanoman No.8, Ubud
            .business-tel
              a(href='tel://+6287862197585') +62 878 6219 7585
            .business-link
              a(href='http://clearcafebali.com/open/') clearcafebali.com

          .business-info
            .business-name
              | Alchemy
            .business-address
              | Jalan Penestanan Kelod No.75, Sayan, Ubud
            .business-tel
              a(href='tel://+62361971981') +62 361 971981
            .business-link
              a(href='https://www.facebook.com/AlchemyBali/') facebook.com/AlchemyBali

          h2 Casual Dining

          .business-info
            .business-name
              | La Pacha Mama
            .business-address
              | Jl. Raya Penestanen Kelod 1, Sayan, Ubud
            .business-tel
              a(href='tel://+623619080225') +62 361 9080225
            .business-link
              a(href='http://www.la-pacha-mama.com/ ') la-pacha-mama.com

          .business-info
            .business-name
              |
            .business-address
              |
            .business-tel
              a(href='tel://')
            .business-link
              a(href='')

  block(name='footer')
    include(src='../_footer.sgr')
