extends(src='../layout.sgr')
  block(name='title')
    title Ubud Guide
  block(name='description')
    meta(name='description' content='More about Ubud and the local area')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We believe in sharing knowledge
        div.banner

        section.links

          h2 Health conscious dining

          .business-info
            .business-name
              | Moksa Plant-based Restaurant
            .business-address
              | Puskesmas Ubud II, Gang Damai, Sayan, Ubud
            .business-tel
              a(href='tel://+6281339774787') +62 813 3977 4787
            .business-link
              a(href='https://moksaubud.com') moksaubud.com

          .business-info
            .business-name
              | Zest Ubud
            .business-address
              | Jalan Penestanan Kelod No.8, Penestanan, Ubud
            .business-tel
              a(href='tel://+6282340065048') +62 823 4006 5048
            .business-link
              a(href='http://www.zestubud.com') zestubud.com

          .business-info
            .business-name
              | Sayuri Healing Food Café
            .business-address
              | JL Sukma kesuma no 2 , Br Tebesaya, Peliatan, Ubud
            .business-tel
              a(href='tel://+6282240485154') +62 822 4048 5154
            .business-link
              a(href='http://www.sayurihealingfood.com/') sayurihealingfood.com

          .business-info
            .business-name
              span
            .business-address
              span
            .business-tel
              a(href='tel://')
            .business-link
              a(href='')

  block(name='footer')
    include(src='../_footer.sgr')
