footer
  nav
    span
      a(href='/our-style/' title='Our Style & Design') Our Style
    span
      a(href='/the-experience/' title='The Experience') The Experience
    span
      a(href='/ubud-guide/' title='Ubud Guide') Ubud Guide
    span
      a(href='/contact/' title='Contact Us') Contact Us

div.social.center
  a(href='https://twitter.com/manavedabali' title='Twitter')
    img.icon(src='/assets/img/icon/twitter.svg' width="16" height="16")
  a(href='https://id.pinterest.com/ubudmana/' title='Pinterest')
    img.icon(src='/assets/img/icon/pinterest.svg' width="16" height="16")
  a(href='https://www.instagram.com/ubudmana/' title='Instagram')
    img.icon(src='/assets/img/icon/instagram.svg' width="16" height="16")
  a(href='https://www.facebook.com/ubudmana/' title='Facebook')
    img.icon(src='/assets/img/icon/facebook.svg' width="16" height="16")
  a(href='/sitemap/' title='Sitemap')
    img.icon(src='/assets/img/icon/sitemap.svg' width="16" height="16")

div.top.center.small
  a(href='#top' title='Top of the page') Top
