footer
  nav
    span
      a(href='/info/' title='Local Info') Info
    span
      a(href='/contact/' title='Contact Us') Contact
    span
      a(href='/sitemap/' title='Sitemap') Sitemap
  nav
    span
      a(href='tel:+6281236340887') +6281236340887
    span
      a(href='tel:+6282146376989') +6282146376989
    span
      a(href='mailto:info@ubudmana.com') info@ubudmana.com
div.social.center
  img.icon(src='/assets/img/icon/twitter.svg' width="16" height="16")
  img.icon(src='/assets/img/icon/pinterest.svg' width="16" height="16")
  img.icon(src='/assets/img/icon/instagram.svg' width="16" height="16")
  img.icon(src='/assets/img/icon/facebook.svg' width="16" height="16")
