div.pswp(tabindex="-1" role="dialog" aria-hidden="true")
    div.pswp__bg
    div.pswp__scroll-wrap
      div.pswp__container
        div.pswp__item
        div.pswp__item
        div.pswp__item
      div.pswp__ui.pswp__ui--hidden
        div.pswp__top-bar
          div.pswp__counter
          button(class="pswp__button pswp__button--close" title="Close (Esc)")
          button(class="pswp__button pswp__button--share" title="Share")
          button(class="pswp__button pswp__button--fs" title="Toggle fullscreen")
          button(class="pswp__button pswp__button--zoom" title="Zoom in/out")

          div(class="pswp__preloader")
            div(class="pswp__preloader__icn")
              div(class="pswp__preloader__cut")
                div(class="pswp__preloader__donut")

        div(class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap")
          div(class="pswp__share-tooltip")

        button.pswp__button.pswp__button--arrow--left(title="Previous (arrow left)")
        button.pswp__button.pswp__button--arrow--right(title="Next (arrow right)")

        div.pswp__caption
          div.pswp__caption__center

