extends(src='layout.sgr')
  block(name='title')
    title Mana Villas
  block(name='description')
    meta(name='description' content='Luxury modern villas')
  block(name='header')
  block(name='content')
    div.home-splash
      div
        object(data="/assets/img/svg/MANDEVA-FINAL-03a.svg" type="image/svg+xml" style="width: 35vw")
        h1 MANAVEDA
      h4 We love creating beautiful experiences and harmonious spaces that inspire.
      small Scroll to explore and book a room

    .splash
      p.leader Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali.
      div.locations
        div#sari.sari
          a(href='/sari/')
            div.img
              h4
                span Explore Mana Sari
                span.desc Luxury Villa
              include(src='./sari/_features_light.sgr')
        div#boutique.boutique
          a(href='/boutique/')
            div.img
              h4
                span Explore Mana Boutique
                span.desc Unique Cosy Hotel
              include(src='./boutique/_features_light.sgr')
  block(name='footer')
    include(src='_footer.sgr')
