extends(src='layout.sgr')
  block(name='title')
    title Mana Villas
  block(name='description')
    meta(name='description' content='Luxury modern villas')
  block(name='header')
    //-include(src='_header.sgr')
  block(name='content')
    div.slideshow.home
      .overlay
        h1
          //-img(src='/assets/img/circles.png', width='64', height='64')
          span We love creating beautiful harmonious spaces that inspire
          //- span.inverse We love creating beautiful harmonious spaces that inspire
        p Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali
          //- span.inverse Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali
        div.locations
          div.mana-ubud
            //- p Mana Ubud is located in Penestanan village and has three bedrooms overlooking the jungle surrounding a nearby river.
            .img
              h4 Mana Ubud
            nav
              a(href='/mana-ubud/' title='Photos and Information') Explore 
              a(href='/mana-ubud/' title='Make a booking') Book Now
          div.mana-sari
            //- p Mana Sari has two bedrooms just minutes from Ubud center on a quiet street overlooking a small river and jungle.

            .img
              h4 Mana Sari
            nav
              a(href='/mana-sari/' title='Photos and Information') Explore
              a(href='/mana-sari/' title='Make a booking') Book Now
  block(name='footer')
    include(src='_footer.sgr')
