extends(src='layout.sgr')
  block(name='title')
    title Mana Villas
  block(name='description')
    meta(name='description' content='Luxury modern villas')
  block(name='header')
  block(name='content')
    div.logo
      img(src="/assets/img/logo-dark.png" width="32" height="32")
      span MANA
    .splash
      h1 We love creating beautiful harmonious spaces that inspire
      p.leader Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali.
      div.locations
        div#sari.sari
          .img
            h4
              a(href='#sari') Sari
            a.book(href='https://app-apac.thebookingbutton.com/properties/manasari12direct' title='Make a booking')
              | book a villa
          include(src='./sari/_features.sgr')
          nav
            a(href='/sari/' title='Photos and Information') Explore
        div#boutique.boutique
          .img
            h4
              a(href='#boutique') Boutique
            a.book(href='/boutique/' title='Make a booking')
              | book a villa
          include(src='./boutique/_features.sgr')
          nav
            a(href='/boutique/' title='Photos and Information') Explore
  block(name='footer')
    include(src='_footer.sgr')
