extends(src='layout.sgr')
  block(name='title')
    title Mana Villas
  block(name='description')
    meta(name='description' content='Luxury modern villas')
  block(name='header')
    //-include(src='_header.sgr')
  block(name='content')
    div.logo
      img(src="/assets/img/logo-dark.png", width="32", height="32")
      span MANA
    .splash
      h1
        //-img(src='/assets/img/circles.png', width='64', height='64')
        span We love creating beautiful harmonious spaces that inspire
        //- span.inverse We love creating beautiful harmonious spaces that inspire
      p.leader
        span Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali.
        //- span.inverse Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali
      div.locations
        div.mana-ubud
          //- p Mana Ubud is located in Penestanan village and has three bedrooms overlooking the jungle surrounding a nearby river.
          .img
            h4 Ubud
            a.book(href='/mana-ubud/' title='Make a booking')
              | book a room
          ul.features
            li 3 Bedroom in Penestanan, Ubud
            li Wifi
            li Salt water pool
            li Yoga Studio
          nav
            a(href='/mana-ubud/' title='Photos and Information') Explore
        div.mana-sari
          //- p Mana Sari has two bedrooms just minutes from Ubud center on a quiet street overlooking a small river and jungle.

          .img
            h4 Sari
            a.book(href='/mana-sari/' title='Make a booking')
              | book a room
          ul.features
            li 2 Bedroom in Central Ubud
            li Wifi
            li Salt water pool
          nav
            a(href='/mana-sari/' title='Photos and Information') Explore
      p.small.
        Book directly with the promo code MANA123 to save 5%
  block(name='footer')
    include(src='_footer.sgr')
