extends(src='layout.sgr')
  block(name='title')
    title Manaveda
  block(name='description')
    meta(name='description' content='Boutique hotels and luxury modern villas')
  block(name='header')
  block(name='content')
    div.home-splash
      div.logotype
        img.graphic(src="/assets/img/logo.svg" type="image/svg+xml")
        img.graphic(src="/assets/img/logotype.svg" type="image/svg+xml")
      h4 We love creating beautiful experiences and harmonious spaces that inspire

      ul.quicklinks
        li
          div
            p
              a(href='/sari/' title='Explore Mana Sari') Mana Sari
            small Private villa
          ul
            li
              a(href='/sari/' title='Learn more') Learn more
            li
              a(href='/sari/book/' title='Make a reservation') Book now
        li
          div
            p
              a(href='/boutique/' title='Explore Mana Boutique') Mana Boutique
            small Unique cosy hotel
          ul
            li
              a(href='/boutique/' title='Learn more') Learn more
            li
              a(href='/boutique/book/' title='Make a reservation') Book now

      div.scroll-action
        small Scroll to explore and book a room at our boutique hotel or private villas
        img.down(src="/assets/img/icon/angle-down.svg" width="32")

    div.what
      p.leader Mana means life force energy, which you feel in the vibrant and peaceful energy of the spaces we create

    .splash
      div.locations
        div#sari.sari
          div.img
            h4
              span Mana Sari
              span.desc Private Villa
          div.options
            a.primary(href='/sari/' title='Explore Mana Sari')
              | Explore Sari
            a.secondary(href='/sari/book/' title="Make a reservation")
              | Book now

    div.what
      p.leader We blend traditional Javanese teak architecture with modern design to create luxurious spaces with a unique atmosphere

    .splash
      div.locations
        div#boutique.boutique
          div.img
            h4
              span Mana Boutique
              span.desc Unique Cosy Hotel
          div.options
            a.primary(href='/boutique/' title='Explore Mana Boutique')
              | Explore Boutique
            a.secondary(href='/boutique/book/' title="Make a reservation")
              | Book now
  block(name='footer')
    include(src='_footer.sgr')
