extends(src='layout.sgr')
  block(name='title')
    title Mana Villas
  block(name='description')
    meta(name='description' content='Luxury modern villas')
  block(name='header')
  block(name='content')
    //-div.logo
      //-img(src="/assets/img/logo-dark.png" width="32" height="32" alt="Logo")
      //-span MANA

    div.home-splash
      div(style="width:100%; height: 60%;")
        object(data="/assets/img/svg/MANDEVA-FINAL-03a.svg" type="image/svg+xml" width="80%")
        h1(style="margin-top: -10px; color: #09d1aa;") MANAVEDA
      h4(style="padding: 0 2rem; font-size: 1.4rem; color: white;") We love creating beautiful experiences and harmonious spaces that inspire.
      small(style="color:white") Scroll to explore and book a room

    .splash
      //-h1 We love creating beautiful harmonious spaces that inspire
      p.leader Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali.
      div.locations
        div#sari.sari
          a(href='/sari/')
            div.img
              h4
                span Explore Mana Sari
                span.desc Luxury Villa
              include(src='./sari/_features_light.sgr')
        div#boutique.boutique
          a(href='/boutique/')
            div.img
              h4
                span Explore Mana Boutique
                span.desc Unique Cosy Hotel
              include(src='./boutique/_features_light.sgr')
  block(name='footer')
    include(src='_footer.sgr')
