extends(src='layout.sgr')
  block(name='title')
    title Mana Villas
  block(name='description')
    meta(name='description' content='Luxury modern villas')
  block(name='header')
  block(name='content')
    div.logo
      img(src="/assets/img/logo-dark.png" width="32" height="32")
      span MANA
    .splash
      h1 We love creating beautiful harmonious spaces that inspire
      p.leader Blending traditional Javanese teak architecture and modern design to create luxurious villas with a unique atmosphere set amidst the lush tropical foliage of Bali.
      div.locations
        div#sari.sari
          .img
            h4
              a(href='#sari') Sari
            a.book(href='https://app-apac.thebookingbutton.com/properties/manasari12direct' title='Make a booking')
              | book a villa
          //- p Jalan Gunung Sari, Bali, Ubud, 80571, Indonesia
          //- https://www.google.co.id/maps/@-8.50766,115.27314,14z?hl=en
          include(src='./sari/_features.sgr')
          nav
            a(href='/sari/' title='Photos and Information') Explore
        div#zen.zen
          .img
            h4
              a(href='#zen') Zen
            a.book(href='/zen/' title='Make a booking')
              | book a villa
          //- p Penestanan Klod, Ubud, 80571, Indonesia
          //- https://www.google.co.id/maps/@-8.51188,115.25004,14z?hl=en
          include(src='./zen/_features.sgr')
          nav
            a(href='/zen/' title='Photos and Information') Explore
      //-p.small.
        //-Book directly with the promo code MANA123 to save 5%
  block(name='footer')
    include(src='_footer.sgr')
