extends(src='layout.sgr')
  block(name='title')
    title Manaveda
  block(name='description')
    meta(name='description' content='Boutique hotels and luxury modern villas')
  block(name='header')
  block(name='content')
    div.home-splash
      div.logotype
        object.graphic(data="/assets/img/logo.svg" type="image/svg+xml")
        object.graphic(data="/assets/img/logotype.svg" type="image/svg+xml")
      h4 We love creating beautiful experiences and harmonious spaces that inspire
      div.scroll-action
        small Scroll to explore and book a room at our boutique hotel or private villas
        img.down(src="/assets/img/icon/light/angle-down.svg" width="32")

    div.what
      p.leader Mana means life force energy, which you can feel in the vibrant and peaceful energy of the spaces we create.

    .splash
      div.locations
        div#sari.sari
          div.img
            h4
              span Mana Sari
              span.desc Luxury Villa
              span 
                a.book(href='//app-apac.thebookingbutton.com/properties/manasari12direct' title="Make a reservation")
                  | Book now
            a.explore(href='/sari/' title='Explore Mana Sari') &nbsp;
            include(src='./sari/_features_light.sgr')

        div.what
          p.leader We blend traditional Javanese teak architecture with modern design to create luxurious spaces with a unique atmosphere.
        div#boutique.boutique
          div.img
            h4
              span Mana Boutique
              span.desc Unique Cosy Hotel
              span
                a.book(href='//app-apac.thebookingbutton.com/properties/manaboutiquedirect' title="Make a reservation")
                  | Book now
            a.explore(href='/boutique/' title='Explore Mana Boutique') &nbsp;
            include(src='./boutique/_features_light.sgr')
  block(name='footer')
    include(src='_footer.sgr')
