doctype html
html(lang='en')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='author' content='muji')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      link(rel='canonical' href='https://manaubud.com')
      link(rel='icon' type='image/png' href='/assets/img/favicon.png?v=20')
    block(name='keywords')
      meta(name='keywords' content='villa, luxury, mana, ubud')

    block(name='title')
      title Mana Ubud

    block(name='description')
      meta(name='description' content='Ubud mana villas')


    block(name='stylesheets')
      link(rel='stylesheet' href='/assets/css/style.css')

  body#top(data-id='{{pageId}}', class='{{pageId}}')
    block(name='header')
    block(name='content')
    block(name='footer')

    block(name='noscript')
      noscript

    block(name='javascript')
      script(src='/assets/js/main.js' defer)
