extends(src='../layout.sgr')
  block(name='title')
    title The Experience
  block(name='description')
    meta(name='description' content='The experience we deliver to you')
  block(name='header')
    include(src='../_header.sgr')
  block(name='content')
    main
      section.page
        h1 We want the best experience for you
        div.banner
        h4 Getting Around
        p.
          Most people find it easiest to rent a scooter or get a taxi into town. We can arrange a scooter rental upon arrival and we have a number of drivers our guests can call for pick-ups and drop offs or even tours around Bali. Fortunately all our villas have easy road access and good parking.
        h4 Events & Activities
        p.
          We are always available to give information, tips and recommendations to our guests. We know a lot about the happenings of Ubud and can easily connect you to where you want to go. We provide you with a personal mobile phone during your stay to make it easier to get around, organize taxis, book appointments or make reservations.

        p.
          We also give you a list of recommended restaurants, cafes and activities.

        h4 Neighborhood
        p.
          Penestanan is a small village just outside Ubud, it is becoming the hip part of town after gaining popularity in recent years. There are lots of cool restaurants, coffee shops, spas, juice shops, yoga and beautiful rice fields and jungle. Generally a bit more quiet, it's far enough away that you can enjoy village life yet close enough to jump into town.
  block(name='footer')
    include(src='../_footer.sgr')
